time="2025-04-06 08:17:21" level=info msg="use cgo disabled sqlite as store sqliteKV.db" file="sqlite/database.go:38"
time="2025-04-06 08:17:21" level=info msg="use cgo disabled sqlite as store cache.db" file="sqlite/database.go:38"
time="2025-04-06 08:17:21" level=info msg="use cgo disabled sqlite as store extState.db" file="sqlite/database.go:38"
time="2025-04-06 08:17:21" level=info msg="register component prometheus" file="server/server.go:104"
time="2025-04-06 08:17:21" level=info msg="register component schema" file="server/server.go:104"
time="2025-04-06 08:17:21" level=warning msg="cannot read schema directory: open /kuiper/data/schemas/protobuf: no such file or directory" file="schema/registry.go:77"
time="2025-04-06 08:17:21" level=warning msg="cannot read schema directory: open /kuiper/data/schemas/custom: no such file or directory" file="schema/registry.go:77"
time="2025-04-06 08:17:21" level=info msg="register component service" file="server/server.go:104"
time="2025-04-06 08:17:21" level=info msg="register component template" file="server/server.go:104"
time="2025-04-06 08:17:21" level=info msg="register component meta" file="server/server.go:104"
time="2025-04-06 08:17:21" level=info msg="register component plugin" file="server/server.go:104"
time="2025-04-06 08:17:21" level=info msg="register component portable" file="server/server.go:104"
time="2025-04-06 08:17:21" level=info msg="Set config 'mqtt_source.default.server' to 'tcp://mqtt-broker:58090' by environment variable" file="conf/load.go:130"
time="2025-04-06 08:17:21" level=info msg="Loading yaml file for source: mqtt" file="meta/yamlConfigMeta.go:70"
time="2025-04-06 08:17:21" level=info msg="Loading yaml file for connection: mqtt" file="meta/yamlConfigMeta.go:98"
time="2025-04-06 08:17:21" level=info msg="Loading metadata file for source : mqtt_source.json" file="meta/sourceMeta.go:133"
time="2025-04-06 08:17:21" level=info msg="Loading yaml file for source: edgex" file="meta/yamlConfigMeta.go:70"
time="2025-04-06 08:17:21" level=info msg="Loading yaml file for connection: edgex" file="meta/yamlConfigMeta.go:98"
time="2025-04-06 08:17:21" level=info msg="Loading metadata file for source : edgex.json" file="meta/sourceMeta.go:146"
time="2025-04-06 08:17:21" level=info msg="Loading yaml file for source: file" file="meta/yamlConfigMeta.go:70"
time="2025-04-06 08:17:21" level=info msg="Loading metadata file for source : file.json" file="meta/sourceMeta.go:146"
time="2025-04-06 08:17:21" level=info msg="Loading yaml file for source: httppull" file="meta/yamlConfigMeta.go:70"
time="2025-04-06 08:17:21" level=info msg="Loading metadata file for source : httppull.json" file="meta/sourceMeta.go:146"
time="2025-04-06 08:17:21" level=info msg="Loading yaml file for source: httppush" file="meta/yamlConfigMeta.go:70"
time="2025-04-06 08:17:21" level=info msg="Loading metadata file for source : httppush.json" file="meta/sourceMeta.go:146"
time="2025-04-06 08:17:21" level=info msg="Loading yaml file for source: memory" file="meta/yamlConfigMeta.go:70"
time="2025-04-06 08:17:21" level=info msg="Loading metadata file for source : memory.json" file="meta/sourceMeta.go:146"
time="2025-04-06 08:17:21" level=info msg="Loading yaml file for source: neuron" file="meta/yamlConfigMeta.go:70"
time="2025-04-06 08:17:21" level=info msg="Loading metadata file for source : neuron.json" file="meta/sourceMeta.go:146"
time="2025-04-06 08:17:21" level=info msg="Loading yaml file for source: redis" file="meta/yamlConfigMeta.go:70"
time="2025-04-06 08:17:21" level=info msg="Loading metadata file for source : redis.json" file="meta/sourceMeta.go:146"
time="2025-04-06 08:17:21" level=info msg="Loading yaml file for sink: edgex" file="meta/yamlConfigMeta.go:84"
time="2025-04-06 08:17:21" level=info msg="Loading metadata file for sink: edgex.json" file="meta/sinkMeta.go:263"
time="2025-04-06 08:17:21" level=info msg="Loading yaml file for sink: file" file="meta/yamlConfigMeta.go:84"
time="2025-04-06 08:17:21" level=info msg="Loading metadata file for sink: file.json" file="meta/sinkMeta.go:263"
time="2025-04-06 08:17:21" level=info msg="Loading yaml file for sink: log" file="meta/yamlConfigMeta.go:84"
time="2025-04-06 08:17:21" level=info msg="Loading metadata file for sink: log.json" file="meta/sinkMeta.go:263"
time="2025-04-06 08:17:21" level=info msg="Loading yaml file for sink: memory" file="meta/yamlConfigMeta.go:84"
time="2025-04-06 08:17:21" level=info msg="Loading metadata file for sink: memory.json" file="meta/sinkMeta.go:263"
time="2025-04-06 08:17:21" level=info msg="Loading yaml file for sink: mqtt" file="meta/yamlConfigMeta.go:84"
time="2025-04-06 08:17:21" level=info msg="Loading metadata file for sink: mqtt.json" file="meta/sinkMeta.go:263"
time="2025-04-06 08:17:21" level=info msg="Loading yaml file for sink: neuron" file="meta/yamlConfigMeta.go:84"
time="2025-04-06 08:17:21" level=info msg="Loading metadata file for sink: neuron.json" file="meta/sinkMeta.go:263"
time="2025-04-06 08:17:21" level=info msg="Loading yaml file for sink: nop" file="meta/yamlConfigMeta.go:84"
time="2025-04-06 08:17:21" level=info msg="Loading metadata file for sink: nop.json" file="meta/sinkMeta.go:263"
time="2025-04-06 08:17:21" level=info msg="Loading yaml file for sink: redis" file="meta/yamlConfigMeta.go:84"
time="2025-04-06 08:17:21" level=info msg="Loading metadata file for sink: redis.json" file="meta/sinkMeta.go:263"
time="2025-04-06 08:17:21" level=info msg="Loading yaml file for sink: rest" file="meta/yamlConfigMeta.go:84"
time="2025-04-06 08:17:21" level=info msg="Loading metadata file for sink: rest.json" file="meta/sinkMeta.go:263"
time="2025-04-06 08:17:21" level=info msg="uiMsg file : en_US.ini" file="meta/msgUtil.go:55"
time="2025-04-06 08:17:21" level=info msg="uiMsg file : zh_CN.ini" file="meta/msgUtil.go:55"
time="2025-04-06 08:17:21" level=info msg="Starting rules" file="server/server.go:128"
time="2025-04-06 08:17:21" level=info msg="register rest endpoint for component plugin" file="server/rest.go:151"
time="2025-04-06 08:17:21" level=info msg="register rest endpoint for component portable" file="server/rest.go:151"
time="2025-04-06 08:17:21" level=info msg="register rest endpoint for component prometheus" file="server/rest.go:151"
time="2025-04-06 08:17:21" level=info msg="register rest endpoint for component schema" file="server/rest.go:151"
time="2025-04-06 08:17:21" level=info msg="register rest endpoint for component service" file="server/rest.go:151"
time="2025-04-06 08:17:21" level=info msg="register rest endpoint for component template" file="server/rest.go:151"
time="2025-04-06 08:17:21" level=info msg="register rest endpoint for component meta" file="server/rest.go:151"
time="2025-04-06 08:17:21" level=info msg="start service prometheus" file="server/server.go:160"
time="2025-04-06 08:17:21" level=info msg="start service rpc" file="server/server.go:160"
time="2025-04-06 08:17:21" level=info msg="Serving kuiper (version - 1.10.0) on port 20498, and restful api on http://0.0.0.0:9081. \n" file="server/server.go:170"
time="2025-04-06 08:17:31" level=error msg="Stream command error: Create stream fails: Item mqtt_stream already exists." file="server/rest.go:75"
time="2025-04-06 08:34:48" level=error msg="Stream command error: Create stream fails: Item mqtt_stream already exists." file="server/rest.go:75"
time="2025-04-06 08:50:13" level=info msg="rest server successfully shutdown." file="server/server.go:181"
time="2025-04-06 08:50:13" level=info msg="close service prometheus" file="server/server.go:185"
time="2025-04-06 08:50:13" level=info msg="close service rpc" file="server/server.go:185"
time="2025-04-06 08:50:13" level=info msg="rpc server shutdown." file="server/rpc.go:82"
time="2025-04-06 08:50:41" level=info msg="use cgo disabled sqlite as store sqliteKV.db" file="sqlite/database.go:38"
time="2025-04-06 08:50:41" level=info msg="use cgo disabled sqlite as store cache.db" file="sqlite/database.go:38"
time="2025-04-06 08:50:41" level=info msg="use cgo disabled sqlite as store extState.db" file="sqlite/database.go:38"
time="2025-04-06 08:50:41" level=info msg="register component plugin" file="server/server.go:104"
time="2025-04-06 08:50:41" level=info msg="register component portable" file="server/server.go:104"
time="2025-04-06 08:50:41" level=info msg="register component prometheus" file="server/server.go:104"
time="2025-04-06 08:50:41" level=info msg="register component schema" file="server/server.go:104"
time="2025-04-06 08:50:41" level=warning msg="cannot read schema directory: open /kuiper/data/schemas/protobuf: no such file or directory" file="schema/registry.go:77"
time="2025-04-06 08:50:41" level=warning msg="cannot read schema directory: open /kuiper/data/schemas/custom: no such file or directory" file="schema/registry.go:77"
time="2025-04-06 08:50:41" level=info msg="register component service" file="server/server.go:104"
time="2025-04-06 08:50:41" level=info msg="register component template" file="server/server.go:104"
time="2025-04-06 08:50:41" level=info msg="register component meta" file="server/server.go:104"
time="2025-04-06 08:50:41" level=info msg="Set config 'mqtt_source.default.server' to 'tcp://mqtt-broker:58090' by environment variable" file="conf/load.go:130"
time="2025-04-06 08:50:41" level=info msg="Loading yaml file for source: mqtt" file="meta/yamlConfigMeta.go:70"
time="2025-04-06 08:50:41" level=info msg="Loading yaml file for connection: mqtt" file="meta/yamlConfigMeta.go:98"
time="2025-04-06 08:50:41" level=info msg="Loading metadata file for source : mqtt_source.json" file="meta/sourceMeta.go:133"
time="2025-04-06 08:50:41" level=info msg="Loading yaml file for source: edgex" file="meta/yamlConfigMeta.go:70"
time="2025-04-06 08:50:41" level=info msg="Loading yaml file for connection: edgex" file="meta/yamlConfigMeta.go:98"
time="2025-04-06 08:50:41" level=info msg="Loading metadata file for source : edgex.json" file="meta/sourceMeta.go:146"
time="2025-04-06 08:50:41" level=info msg="Loading yaml file for source: file" file="meta/yamlConfigMeta.go:70"
time="2025-04-06 08:50:41" level=info msg="Loading metadata file for source : file.json" file="meta/sourceMeta.go:146"
time="2025-04-06 08:50:41" level=info msg="Loading yaml file for source: httppull" file="meta/yamlConfigMeta.go:70"
time="2025-04-06 08:50:41" level=info msg="Loading metadata file for source : httppull.json" file="meta/sourceMeta.go:146"
time="2025-04-06 08:50:41" level=info msg="Loading yaml file for source: httppush" file="meta/yamlConfigMeta.go:70"
time="2025-04-06 08:50:41" level=info msg="Loading metadata file for source : httppush.json" file="meta/sourceMeta.go:146"
time="2025-04-06 08:50:41" level=info msg="Loading yaml file for source: memory" file="meta/yamlConfigMeta.go:70"
time="2025-04-06 08:50:41" level=info msg="Loading metadata file for source : memory.json" file="meta/sourceMeta.go:146"
time="2025-04-06 08:50:41" level=info msg="Loading yaml file for source: neuron" file="meta/yamlConfigMeta.go:70"
time="2025-04-06 08:50:41" level=info msg="Loading metadata file for source : neuron.json" file="meta/sourceMeta.go:146"
time="2025-04-06 08:50:41" level=info msg="Loading yaml file for source: redis" file="meta/yamlConfigMeta.go:70"
time="2025-04-06 08:50:41" level=info msg="Loading metadata file for source : redis.json" file="meta/sourceMeta.go:146"
time="2025-04-06 08:50:41" level=info msg="Loading yaml file for sink: edgex" file="meta/yamlConfigMeta.go:84"
time="2025-04-06 08:50:41" level=info msg="Loading metadata file for sink: edgex.json" file="meta/sinkMeta.go:263"
time="2025-04-06 08:50:41" level=info msg="Loading yaml file for sink: file" file="meta/yamlConfigMeta.go:84"
time="2025-04-06 08:50:41" level=info msg="Loading metadata file for sink: file.json" file="meta/sinkMeta.go:263"
time="2025-04-06 08:50:41" level=info msg="Loading yaml file for sink: log" file="meta/yamlConfigMeta.go:84"
time="2025-04-06 08:50:41" level=info msg="Loading metadata file for sink: log.json" file="meta/sinkMeta.go:263"
time="2025-04-06 08:50:41" level=info msg="Loading yaml file for sink: memory" file="meta/yamlConfigMeta.go:84"
time="2025-04-06 08:50:41" level=info msg="Loading metadata file for sink: memory.json" file="meta/sinkMeta.go:263"
time="2025-04-06 08:50:41" level=info msg="Loading yaml file for sink: mqtt" file="meta/yamlConfigMeta.go:84"
time="2025-04-06 08:50:41" level=info msg="Loading metadata file for sink: mqtt.json" file="meta/sinkMeta.go:263"
time="2025-04-06 08:50:41" level=info msg="Loading yaml file for sink: neuron" file="meta/yamlConfigMeta.go:84"
time="2025-04-06 08:50:41" level=info msg="Loading metadata file for sink: neuron.json" file="meta/sinkMeta.go:263"
time="2025-04-06 08:50:41" level=info msg="Loading yaml file for sink: nop" file="meta/yamlConfigMeta.go:84"
time="2025-04-06 08:50:41" level=info msg="Loading metadata file for sink: nop.json" file="meta/sinkMeta.go:263"
time="2025-04-06 08:50:41" level=info msg="Loading yaml file for sink: redis" file="meta/yamlConfigMeta.go:84"
time="2025-04-06 08:50:41" level=info msg="Loading metadata file for sink: redis.json" file="meta/sinkMeta.go:263"
time="2025-04-06 08:50:41" level=info msg="Loading yaml file for sink: rest" file="meta/yamlConfigMeta.go:84"
time="2025-04-06 08:50:41" level=info msg="Loading metadata file for sink: rest.json" file="meta/sinkMeta.go:263"
time="2025-04-06 08:50:41" level=info msg="uiMsg file : en_US.ini" file="meta/msgUtil.go:55"
time="2025-04-06 08:50:41" level=info msg="uiMsg file : zh_CN.ini" file="meta/msgUtil.go:55"
time="2025-04-06 08:50:41" level=info msg="Starting rules" file="server/server.go:128"
time="2025-04-06 08:50:41" level=info msg="register rest endpoint for component template" file="server/rest.go:151"
time="2025-04-06 08:50:41" level=info msg="register rest endpoint for component meta" file="server/rest.go:151"
time="2025-04-06 08:50:41" level=info msg="register rest endpoint for component plugin" file="server/rest.go:151"
time="2025-04-06 08:50:41" level=info msg="register rest endpoint for component portable" file="server/rest.go:151"
time="2025-04-06 08:50:41" level=info msg="register rest endpoint for component prometheus" file="server/rest.go:151"
time="2025-04-06 08:50:41" level=info msg="register rest endpoint for component schema" file="server/rest.go:151"
time="2025-04-06 08:50:41" level=info msg="register rest endpoint for component service" file="server/rest.go:151"
time="2025-04-06 08:50:41" level=info msg="start service prometheus" file="server/server.go:160"
time="2025-04-06 08:50:41" level=info msg="start service rpc" file="server/server.go:160"
time="2025-04-06 08:50:41" level=info msg="Serving kuiper (version - 1.10.0) on port 20498, and restful api on http://0.0.0.0:9081. \n" file="server/server.go:170"
time="2025-04-06 08:50:52" level=error msg="Stream command error: Create stream fails: Item mqtt_stream already exists." file="server/rest.go:75"
time="2025-04-06 08:52:56" level=error msg="Stream command error: Create stream fails: Item mqtt_stream already exists." file="server/rest.go:75"
time="2025-04-06 08:56:27" level=error msg="Stream command error: Create stream fails: Item mqtt_stream already exists." file="server/rest.go:75"
time="2025-04-06 09:11:01" level=error msg="Stream command error: Create stream fails: Item mqtt_stream already exists." file="server/rest.go:75"
time="2025-04-06 09:21:42" level=error msg="Stream command error: Create stream fails: Item mqtt_stream already exists." file="server/rest.go:75"
time="2025-04-06 09:47:46" level=error msg="Stream command error: Create stream fails: Item mqtt_stream already exists." file="server/rest.go:75"
time="2025-04-06 09:58:04" level=error msg="Stream command error: Create stream fails: Item mqtt_stream already exists." file="server/rest.go:75"
time="2025-04-06 10:02:45" level=error msg="Stream command error: Create stream fails: Item mqtt_stream already exists." file="server/rest.go:75"
time="2025-04-06 10:32:50" level=error msg="Stream command error: Create stream fails: Item mqtt_stream already exists." file="server/rest.go:75"
time="2025-04-06 10:34:17" level=error msg="Stream command error: Create stream fails: Item mqtt_stream already exists." file="server/rest.go:75"
time="2025-04-06 10:54:21" level=error msg="Stream command error: Create stream fails: Item mqtt_stream already exists." file="server/rest.go:75"
time="2025-04-06 11:19:24" level=info msg="rest server successfully shutdown." file="server/server.go:181"
time="2025-04-06 11:19:24" level=info msg="close service prometheus" file="server/server.go:185"
time="2025-04-06 11:19:24" level=info msg="close service rpc" file="server/server.go:185"
time="2025-04-06 11:19:24" level=info msg="rpc server shutdown." file="server/rpc.go:82"
time="2025-04-06 11:19:51" level=info msg="use cgo disabled sqlite as store sqliteKV.db" file="sqlite/database.go:38"
time="2025-04-06 11:19:51" level=info msg="use cgo disabled sqlite as store cache.db" file="sqlite/database.go:38"
time="2025-04-06 11:19:51" level=info msg="use cgo disabled sqlite as store extState.db" file="sqlite/database.go:38"
time="2025-04-06 11:19:51" level=info msg="register component template" file="server/server.go:104"
time="2025-04-06 11:19:51" level=info msg="register component meta" file="server/server.go:104"
time="2025-04-06 11:19:51" level=info msg="register component plugin" file="server/server.go:104"
time="2025-04-06 11:19:51" level=info msg="register component portable" file="server/server.go:104"
time="2025-04-06 11:19:51" level=info msg="register component prometheus" file="server/server.go:104"
time="2025-04-06 11:19:51" level=info msg="register component schema" file="server/server.go:104"
time="2025-04-06 11:19:51" level=warning msg="cannot read schema directory: open /kuiper/data/schemas/protobuf: no such file or directory" file="schema/registry.go:77"
time="2025-04-06 11:19:51" level=warning msg="cannot read schema directory: open /kuiper/data/schemas/custom: no such file or directory" file="schema/registry.go:77"
time="2025-04-06 11:19:51" level=info msg="register component service" file="server/server.go:104"
time="2025-04-06 11:19:51" level=info msg="Set config 'mqtt_source.default.server' to 'tcp://mqtt-broker:58090' by environment variable" file="conf/load.go:130"
time="2025-04-06 11:19:51" level=info msg="Loading yaml file for source: mqtt" file="meta/yamlConfigMeta.go:70"
time="2025-04-06 11:19:51" level=info msg="Loading yaml file for connection: mqtt" file="meta/yamlConfigMeta.go:98"
time="2025-04-06 11:19:51" level=info msg="Loading metadata file for source : mqtt_source.json" file="meta/sourceMeta.go:133"
time="2025-04-06 11:19:51" level=info msg="Loading yaml file for source: edgex" file="meta/yamlConfigMeta.go:70"
time="2025-04-06 11:19:51" level=info msg="Loading yaml file for connection: edgex" file="meta/yamlConfigMeta.go:98"
time="2025-04-06 11:19:51" level=info msg="Loading metadata file for source : edgex.json" file="meta/sourceMeta.go:146"
time="2025-04-06 11:19:51" level=info msg="Loading yaml file for source: file" file="meta/yamlConfigMeta.go:70"
time="2025-04-06 11:19:51" level=info msg="Loading metadata file for source : file.json" file="meta/sourceMeta.go:146"
time="2025-04-06 11:19:51" level=info msg="Loading yaml file for source: httppull" file="meta/yamlConfigMeta.go:70"
time="2025-04-06 11:19:51" level=info msg="Loading metadata file for source : httppull.json" file="meta/sourceMeta.go:146"
time="2025-04-06 11:19:51" level=info msg="Loading yaml file for source: httppush" file="meta/yamlConfigMeta.go:70"
time="2025-04-06 11:19:51" level=info msg="Loading metadata file for source : httppush.json" file="meta/sourceMeta.go:146"
time="2025-04-06 11:19:51" level=info msg="Loading yaml file for source: memory" file="meta/yamlConfigMeta.go:70"
time="2025-04-06 11:19:51" level=info msg="Loading metadata file for source : memory.json" file="meta/sourceMeta.go:146"
time="2025-04-06 11:19:51" level=info msg="Loading yaml file for source: neuron" file="meta/yamlConfigMeta.go:70"
time="2025-04-06 11:19:51" level=info msg="Loading metadata file for source : neuron.json" file="meta/sourceMeta.go:146"
time="2025-04-06 11:19:51" level=info msg="Loading yaml file for source: redis" file="meta/yamlConfigMeta.go:70"
time="2025-04-06 11:19:51" level=info msg="Loading metadata file for source : redis.json" file="meta/sourceMeta.go:146"
time="2025-04-06 11:19:51" level=info msg="Loading yaml file for sink: edgex" file="meta/yamlConfigMeta.go:84"
time="2025-04-06 11:19:51" level=info msg="Loading metadata file for sink: edgex.json" file="meta/sinkMeta.go:263"
time="2025-04-06 11:19:51" level=info msg="Loading yaml file for sink: file" file="meta/yamlConfigMeta.go:84"
time="2025-04-06 11:19:51" level=info msg="Loading metadata file for sink: file.json" file="meta/sinkMeta.go:263"
time="2025-04-06 11:19:51" level=info msg="Loading yaml file for sink: log" file="meta/yamlConfigMeta.go:84"
time="2025-04-06 11:19:51" level=info msg="Loading metadata file for sink: log.json" file="meta/sinkMeta.go:263"
time="2025-04-06 11:19:51" level=info msg="Loading yaml file for sink: memory" file="meta/yamlConfigMeta.go:84"
time="2025-04-06 11:19:51" level=info msg="Loading metadata file for sink: memory.json" file="meta/sinkMeta.go:263"
time="2025-04-06 11:19:51" level=info msg="Loading yaml file for sink: mqtt" file="meta/yamlConfigMeta.go:84"
time="2025-04-06 11:19:51" level=info msg="Loading metadata file for sink: mqtt.json" file="meta/sinkMeta.go:263"
time="2025-04-06 11:19:51" level=info msg="Loading yaml file for sink: neuron" file="meta/yamlConfigMeta.go:84"
time="2025-04-06 11:19:51" level=info msg="Loading metadata file for sink: neuron.json" file="meta/sinkMeta.go:263"
time="2025-04-06 11:19:51" level=info msg="Loading yaml file for sink: nop" file="meta/yamlConfigMeta.go:84"
time="2025-04-06 11:19:51" level=info msg="Loading metadata file for sink: nop.json" file="meta/sinkMeta.go:263"
time="2025-04-06 11:19:51" level=info msg="Loading yaml file for sink: redis" file="meta/yamlConfigMeta.go:84"
time="2025-04-06 11:19:51" level=info msg="Loading metadata file for sink: redis.json" file="meta/sinkMeta.go:263"
time="2025-04-06 11:19:51" level=info msg="Loading yaml file for sink: rest" file="meta/yamlConfigMeta.go:84"
time="2025-04-06 11:19:51" level=info msg="Loading metadata file for sink: rest.json" file="meta/sinkMeta.go:263"
time="2025-04-06 11:19:51" level=info msg="uiMsg file : en_US.ini" file="meta/msgUtil.go:55"
time="2025-04-06 11:19:51" level=info msg="uiMsg file : zh_CN.ini" file="meta/msgUtil.go:55"
time="2025-04-06 11:19:51" level=info msg="Starting rules" file="server/server.go:128"
time="2025-04-06 11:19:51" level=info msg="register rest endpoint for component meta" file="server/rest.go:151"
time="2025-04-06 11:19:51" level=info msg="register rest endpoint for component plugin" file="server/rest.go:151"
time="2025-04-06 11:19:51" level=info msg="register rest endpoint for component portable" file="server/rest.go:151"
time="2025-04-06 11:19:51" level=info msg="register rest endpoint for component prometheus" file="server/rest.go:151"
time="2025-04-06 11:19:51" level=info msg="register rest endpoint for component schema" file="server/rest.go:151"
time="2025-04-06 11:19:51" level=info msg="register rest endpoint for component service" file="server/rest.go:151"
time="2025-04-06 11:19:51" level=info msg="register rest endpoint for component template" file="server/rest.go:151"
time="2025-04-06 11:19:51" level=info msg="start service prometheus" file="server/server.go:160"
time="2025-04-06 11:19:51" level=info msg="start service rpc" file="server/server.go:160"
time="2025-04-06 11:19:51" level=info msg="Serving kuiper (version - 1.10.0) on port 20498, and restful api on http://0.0.0.0:9081. \n" file="server/server.go:170"
time="2025-04-06 11:23:08" level=info msg="rest server successfully shutdown." file="server/server.go:181"
time="2025-04-06 11:23:08" level=info msg="close service prometheus" file="server/server.go:185"
time="2025-04-06 11:23:08" level=info msg="close service rpc" file="server/server.go:185"
time="2025-04-06 11:23:08" level=info msg="rpc server shutdown." file="server/rpc.go:82"
time="2025-04-06 11:24:11" level=info msg="use cgo disabled sqlite as store sqliteKV.db" file="sqlite/database.go:38"
time="2025-04-06 11:24:11" level=info msg="use cgo disabled sqlite as store cache.db" file="sqlite/database.go:38"
time="2025-04-06 11:24:11" level=info msg="use cgo disabled sqlite as store extState.db" file="sqlite/database.go:38"
time="2025-04-06 11:24:11" level=info msg="register component prometheus" file="server/server.go:104"
time="2025-04-06 11:24:11" level=info msg="register component schema" file="server/server.go:104"
time="2025-04-06 11:24:11" level=warning msg="cannot read schema directory: open /kuiper/data/schemas/protobuf: no such file or directory" file="schema/registry.go:77"
time="2025-04-06 11:24:11" level=warning msg="cannot read schema directory: open /kuiper/data/schemas/custom: no such file or directory" file="schema/registry.go:77"
time="2025-04-06 11:24:11" level=info msg="register component service" file="server/server.go:104"
time="2025-04-06 11:24:11" level=info msg="register component template" file="server/server.go:104"
time="2025-04-06 11:24:11" level=info msg="register component meta" file="server/server.go:104"
time="2025-04-06 11:24:11" level=info msg="register component plugin" file="server/server.go:104"
time="2025-04-06 11:24:11" level=info msg="register component portable" file="server/server.go:104"
time="2025-04-06 11:24:11" level=info msg="Set config 'mqtt_source.default.server' to 'tcp://mqtt-broker:58090' by environment variable" file="conf/load.go:130"
time="2025-04-06 11:24:11" level=info msg="Loading yaml file for source: mqtt" file="meta/yamlConfigMeta.go:70"
time="2025-04-06 11:24:11" level=info msg="Loading yaml file for connection: mqtt" file="meta/yamlConfigMeta.go:98"
time="2025-04-06 11:24:11" level=info msg="Loading metadata file for source : mqtt_source.json" file="meta/sourceMeta.go:133"
time="2025-04-06 11:24:11" level=info msg="Loading yaml file for source: edgex" file="meta/yamlConfigMeta.go:70"
time="2025-04-06 11:24:11" level=info msg="Loading yaml file for connection: edgex" file="meta/yamlConfigMeta.go:98"
time="2025-04-06 11:24:11" level=info msg="Loading metadata file for source : edgex.json" file="meta/sourceMeta.go:146"
time="2025-04-06 11:24:11" level=info msg="Loading yaml file for source: file" file="meta/yamlConfigMeta.go:70"
time="2025-04-06 11:24:11" level=info msg="Loading metadata file for source : file.json" file="meta/sourceMeta.go:146"
time="2025-04-06 11:24:11" level=info msg="Loading yaml file for source: httppull" file="meta/yamlConfigMeta.go:70"
time="2025-04-06 11:24:11" level=info msg="Loading metadata file for source : httppull.json" file="meta/sourceMeta.go:146"
time="2025-04-06 11:24:11" level=info msg="Loading yaml file for source: httppush" file="meta/yamlConfigMeta.go:70"
time="2025-04-06 11:24:11" level=info msg="Loading metadata file for source : httppush.json" file="meta/sourceMeta.go:146"
time="2025-04-06 11:24:11" level=info msg="Loading yaml file for source: memory" file="meta/yamlConfigMeta.go:70"
time="2025-04-06 11:24:11" level=info msg="Loading metadata file for source : memory.json" file="meta/sourceMeta.go:146"
time="2025-04-06 11:24:11" level=info msg="Loading yaml file for source: neuron" file="meta/yamlConfigMeta.go:70"
time="2025-04-06 11:24:11" level=info msg="Loading metadata file for source : neuron.json" file="meta/sourceMeta.go:146"
time="2025-04-06 11:24:11" level=info msg="Loading yaml file for source: redis" file="meta/yamlConfigMeta.go:70"
time="2025-04-06 11:24:11" level=info msg="Loading metadata file for source : redis.json" file="meta/sourceMeta.go:146"
time="2025-04-06 11:24:11" level=info msg="Loading yaml file for sink: edgex" file="meta/yamlConfigMeta.go:84"
time="2025-04-06 11:24:11" level=info msg="Loading metadata file for sink: edgex.json" file="meta/sinkMeta.go:263"
time="2025-04-06 11:24:11" level=info msg="Loading yaml file for sink: file" file="meta/yamlConfigMeta.go:84"
time="2025-04-06 11:24:11" level=info msg="Loading metadata file for sink: file.json" file="meta/sinkMeta.go:263"
time="2025-04-06 11:24:11" level=info msg="Loading yaml file for sink: log" file="meta/yamlConfigMeta.go:84"
time="2025-04-06 11:24:11" level=info msg="Loading metadata file for sink: log.json" file="meta/sinkMeta.go:263"
time="2025-04-06 11:24:11" level=info msg="Loading yaml file for sink: memory" file="meta/yamlConfigMeta.go:84"
time="2025-04-06 11:24:11" level=info msg="Loading metadata file for sink: memory.json" file="meta/sinkMeta.go:263"
time="2025-04-06 11:24:11" level=info msg="Loading yaml file for sink: mqtt" file="meta/yamlConfigMeta.go:84"
time="2025-04-06 11:24:11" level=info msg="Loading metadata file for sink: mqtt.json" file="meta/sinkMeta.go:263"
time="2025-04-06 11:24:11" level=info msg="Loading yaml file for sink: neuron" file="meta/yamlConfigMeta.go:84"
time="2025-04-06 11:24:11" level=info msg="Loading metadata file for sink: neuron.json" file="meta/sinkMeta.go:263"
time="2025-04-06 11:24:11" level=info msg="Loading yaml file for sink: nop" file="meta/yamlConfigMeta.go:84"
time="2025-04-06 11:24:11" level=info msg="Loading metadata file for sink: nop.json" file="meta/sinkMeta.go:263"
time="2025-04-06 11:24:11" level=info msg="Loading yaml file for sink: redis" file="meta/yamlConfigMeta.go:84"
time="2025-04-06 11:24:11" level=info msg="Loading metadata file for sink: redis.json" file="meta/sinkMeta.go:263"
time="2025-04-06 11:24:11" level=info msg="Loading yaml file for sink: rest" file="meta/yamlConfigMeta.go:84"
time="2025-04-06 11:24:11" level=info msg="Loading metadata file for sink: rest.json" file="meta/sinkMeta.go:263"
time="2025-04-06 11:24:11" level=info msg="uiMsg file : en_US.ini" file="meta/msgUtil.go:55"
time="2025-04-06 11:24:11" level=info msg="uiMsg file : zh_CN.ini" file="meta/msgUtil.go:55"
time="2025-04-06 11:24:11" level=info msg="Starting rules" file="server/server.go:128"
time="2025-04-06 11:24:11" level=info msg="register rest endpoint for component portable" file="server/rest.go:151"
time="2025-04-06 11:24:11" level=info msg="register rest endpoint for component prometheus" file="server/rest.go:151"
time="2025-04-06 11:24:11" level=info msg="register rest endpoint for component schema" file="server/rest.go:151"
time="2025-04-06 11:24:11" level=info msg="register rest endpoint for component service" file="server/rest.go:151"
time="2025-04-06 11:24:11" level=info msg="register rest endpoint for component template" file="server/rest.go:151"
time="2025-04-06 11:24:11" level=info msg="register rest endpoint for component meta" file="server/rest.go:151"
time="2025-04-06 11:24:11" level=info msg="register rest endpoint for component plugin" file="server/rest.go:151"
time="2025-04-06 11:24:11" level=info msg="start service prometheus" file="server/server.go:160"
time="2025-04-06 11:24:11" level=info msg="start service rpc" file="server/server.go:160"
time="2025-04-06 11:24:11" level=info msg="Serving kuiper (version - 1.10.0) on port 20498, and restful api on http://0.0.0.0:9081. \n" file="server/server.go:170"
time="2025-04-06 11:25:54" level=info msg="rest server successfully shutdown." file="server/server.go:181"
time="2025-04-06 11:25:54" level=info msg="close service prometheus" file="server/server.go:185"
time="2025-04-06 11:25:54" level=info msg="close service rpc" file="server/server.go:185"
time="2025-04-06 11:25:54" level=info msg="rpc server shutdown." file="server/rpc.go:82"
time="2025-04-06 14:09:19" level=info msg="use cgo disabled sqlite as store sqliteKV.db" file="sqlite/database.go:38"
time="2025-04-06 14:09:19" level=info msg="use cgo disabled sqlite as store cache.db" file="sqlite/database.go:38"
time="2025-04-06 14:09:19" level=info msg="use cgo disabled sqlite as store extState.db" file="sqlite/database.go:38"
time="2025-04-06 14:09:19" level=info msg="register component plugin" file="server/server.go:104"
time="2025-04-06 14:09:19" level=info msg="register component portable" file="server/server.go:104"
time="2025-04-06 14:09:19" level=info msg="register component prometheus" file="server/server.go:104"
time="2025-04-06 14:09:19" level=info msg="register component schema" file="server/server.go:104"
time="2025-04-06 14:09:19" level=warning msg="cannot read schema directory: open /kuiper/data/schemas/protobuf: no such file or directory" file="schema/registry.go:77"
time="2025-04-06 14:09:19" level=warning msg="cannot read schema directory: open /kuiper/data/schemas/custom: no such file or directory" file="schema/registry.go:77"
time="2025-04-06 14:09:19" level=info msg="register component service" file="server/server.go:104"
time="2025-04-06 14:09:19" level=info msg="register component template" file="server/server.go:104"
time="2025-04-06 14:09:19" level=info msg="register component meta" file="server/server.go:104"
time="2025-04-06 14:09:19" level=info msg="Set config 'mqtt_source.default.server' to 'tcp://mqtt-broker:58090' by environment variable" file="conf/load.go:130"
time="2025-04-06 14:09:19" level=info msg="Loading yaml file for source: mqtt" file="meta/yamlConfigMeta.go:70"
time="2025-04-06 14:09:19" level=info msg="Loading yaml file for connection: mqtt" file="meta/yamlConfigMeta.go:98"
time="2025-04-06 14:09:19" level=info msg="Loading metadata file for source : mqtt_source.json" file="meta/sourceMeta.go:133"
time="2025-04-06 14:09:19" level=info msg="Loading yaml file for source: edgex" file="meta/yamlConfigMeta.go:70"
time="2025-04-06 14:09:19" level=info msg="Loading yaml file for connection: edgex" file="meta/yamlConfigMeta.go:98"
time="2025-04-06 14:09:19" level=info msg="Loading metadata file for source : edgex.json" file="meta/sourceMeta.go:146"
time="2025-04-06 14:09:19" level=info msg="Loading yaml file for source: file" file="meta/yamlConfigMeta.go:70"
time="2025-04-06 14:09:19" level=info msg="Loading metadata file for source : file.json" file="meta/sourceMeta.go:146"
time="2025-04-06 14:09:19" level=info msg="Loading yaml file for source: httppull" file="meta/yamlConfigMeta.go:70"
time="2025-04-06 14:09:19" level=info msg="Loading metadata file for source : httppull.json" file="meta/sourceMeta.go:146"
time="2025-04-06 14:09:19" level=info msg="Loading yaml file for source: httppush" file="meta/yamlConfigMeta.go:70"
time="2025-04-06 14:09:19" level=info msg="Loading metadata file for source : httppush.json" file="meta/sourceMeta.go:146"
time="2025-04-06 14:09:19" level=info msg="Loading yaml file for source: memory" file="meta/yamlConfigMeta.go:70"
time="2025-04-06 14:09:19" level=info msg="Loading metadata file for source : memory.json" file="meta/sourceMeta.go:146"
time="2025-04-06 14:09:19" level=info msg="Loading yaml file for source: neuron" file="meta/yamlConfigMeta.go:70"
time="2025-04-06 14:09:19" level=info msg="Loading metadata file for source : neuron.json" file="meta/sourceMeta.go:146"
time="2025-04-06 14:09:19" level=info msg="Loading yaml file for source: redis" file="meta/yamlConfigMeta.go:70"
time="2025-04-06 14:09:19" level=info msg="Loading metadata file for source : redis.json" file="meta/sourceMeta.go:146"
time="2025-04-06 14:09:19" level=info msg="Loading yaml file for sink: edgex" file="meta/yamlConfigMeta.go:84"
time="2025-04-06 14:09:19" level=info msg="Loading metadata file for sink: edgex.json" file="meta/sinkMeta.go:263"
time="2025-04-06 14:09:19" level=info msg="Loading yaml file for sink: file" file="meta/yamlConfigMeta.go:84"
time="2025-04-06 14:09:19" level=info msg="Loading metadata file for sink: file.json" file="meta/sinkMeta.go:263"
time="2025-04-06 14:09:19" level=info msg="Loading yaml file for sink: log" file="meta/yamlConfigMeta.go:84"
time="2025-04-06 14:09:19" level=info msg="Loading metadata file for sink: log.json" file="meta/sinkMeta.go:263"
time="2025-04-06 14:09:19" level=info msg="Loading yaml file for sink: memory" file="meta/yamlConfigMeta.go:84"
time="2025-04-06 14:09:19" level=info msg="Loading metadata file for sink: memory.json" file="meta/sinkMeta.go:263"
time="2025-04-06 14:09:19" level=info msg="Loading yaml file for sink: mqtt" file="meta/yamlConfigMeta.go:84"
time="2025-04-06 14:09:19" level=info msg="Loading metadata file for sink: mqtt.json" file="meta/sinkMeta.go:263"
time="2025-04-06 14:09:19" level=info msg="Loading yaml file for sink: neuron" file="meta/yamlConfigMeta.go:84"
time="2025-04-06 14:09:19" level=info msg="Loading metadata file for sink: neuron.json" file="meta/sinkMeta.go:263"
time="2025-04-06 14:09:19" level=info msg="Loading yaml file for sink: nop" file="meta/yamlConfigMeta.go:84"
time="2025-04-06 14:09:19" level=info msg="Loading metadata file for sink: nop.json" file="meta/sinkMeta.go:263"
time="2025-04-06 14:09:19" level=info msg="Loading yaml file for sink: redis" file="meta/yamlConfigMeta.go:84"
time="2025-04-06 14:09:19" level=info msg="Loading metadata file for sink: redis.json" file="meta/sinkMeta.go:263"
time="2025-04-06 14:09:19" level=info msg="Loading yaml file for sink: rest" file="meta/yamlConfigMeta.go:84"
time="2025-04-06 14:09:19" level=info msg="Loading metadata file for sink: rest.json" file="meta/sinkMeta.go:263"
time="2025-04-06 14:09:19" level=info msg="uiMsg file : en_US.ini" file="meta/msgUtil.go:55"
time="2025-04-06 14:09:19" level=info msg="uiMsg file : zh_CN.ini" file="meta/msgUtil.go:55"
time="2025-04-06 14:09:19" level=info msg="Starting rules" file="server/server.go:128"
time="2025-04-06 14:09:19" level=info msg="register rest endpoint for component schema" file="server/rest.go:151"
time="2025-04-06 14:09:19" level=info msg="register rest endpoint for component service" file="server/rest.go:151"
time="2025-04-06 14:09:19" level=info msg="register rest endpoint for component template" file="server/rest.go:151"
time="2025-04-06 14:09:19" level=info msg="register rest endpoint for component meta" file="server/rest.go:151"
time="2025-04-06 14:09:19" level=info msg="register rest endpoint for component plugin" file="server/rest.go:151"
time="2025-04-06 14:09:19" level=info msg="register rest endpoint for component portable" file="server/rest.go:151"
time="2025-04-06 14:09:19" level=info msg="register rest endpoint for component prometheus" file="server/rest.go:151"
time="2025-04-06 14:09:19" level=info msg="start service prometheus" file="server/server.go:160"
time="2025-04-06 14:09:19" level=info msg="start service rpc" file="server/server.go:160"
time="2025-04-06 14:09:19" level=info msg="Serving kuiper (version - 1.10.0) on port 20498, and restful api on http://0.0.0.0:9081. \n" file="server/server.go:170"
time="2025-04-06 14:09:30" level=error msg="Stream command error: Create stream fails: Item mqtt_stream already exists." file="server/rest.go:75"
time="2025-04-06 14:39:10" level=error msg="Describe rule error: Rule 69035039 is not found." file="server/rest.go:75"
time="2025-04-06 14:39:10" level=info msg="Rule 69035039 is created." file="processor/rule.go:72"
time="2025-04-06 14:39:10" level=info msg="Init rule with options &{IsEventTime:false LateTol:1000 Concurrency:1 BufferLength:1024 SendMetaToSink:false SendError:true Qos:0 CheckpointInterval:300000 Restart:0xc0002b82a0 Cron: Duration:}" file="planner/planner.go:44"
time="2025-04-06 14:39:10" level=info msg="Start rulestate 69035039" file="rule/ruleState.go:141"
time="2025-04-06 14:42:43" level=error msg="runtime error: <nil>" file="infra/saferun.go:57"
time="2025-04-06 14:42:43" level=info msg="Init rule with options &{IsEventTime:false LateTol:1000 Concurrency:1 BufferLength:1024 SendMetaToSink:false SendError:true Qos:0 CheckpointInterval:300000 Restart:0xc0002b82a0 Cron: Duration:}" file="planner/planner.go:44"
time="2025-04-06 14:42:43" level=info msg="Opening stream" file="topo/topo.go:138" rule=69035039
time="2025-04-06 14:42:43" level=info msg="Start with window state triggerTime: 1743950563928, msgCount: 0" file="node/window_op.go:143" rule=69035039
time="2025-04-06 14:42:43" level=info msg="open source node mqtt_stream with option &{eventbus/in  JSON   false   true  0  }" file="node/source_node.go:73" rule=69035039
time="2025-04-06 14:42:43" level=info msg="align window timer to 2025-04-06 14:45:00 +0000 UTC(1743950700000)" file="node/window_op.go:177" rule=69035039
time="2025-04-06 14:42:43" level=info msg="open sink node 1 instances" file="node/sink_node.go:134" rule=69035039
time="2025-04-06 14:42:43" level=info msg="Initialized rest sink with configurations map[string]interface {}{\"bodyType\":\"json\", \"enableCache\":false, \"format\":\"json\", \"method\":\"POST\", \"omitIfEmpty\":false, \"runAsync\":false, \"sendSingle\":true, \"timeout\":5000, \"url\":\"http://iot-core:58081/api/v1/ekuiper/alert\"}." file="http/rest_sink.go:34"
time="2025-04-06 14:42:43" level=info msg="Rule 69035039 is replaced." file="processor/rule.go:110"
time="2025-04-06 14:42:43" level=info msg="Opening HTTP pull source with conf &{Url:http://iot-core:58081/api/v1/ekuiper/alert Method:POST Body: BodyType:json Headers:<nil> InsecureSkipVerify:true CertificationPath: PrivateKeyPath: RootCaPath: Timeout:5000 DebugResp:false ResponseType:code OAuth:map[] Interval:10000 Incremental:false SendSingle:true HeadersTemplate: HeadersMap:map[]}" file="http/rest_sink.go:39" rule=69035039
time="2025-04-06 14:42:43" level=info msg="Set config 'mqtt_source.default.server' to 'tcp://mqtt-broker:58090' by environment variable" file="conf/load.go:130"
time="2025-04-06 14:42:43" level=warning msg="fail to find config key  for source mqtt" file="conf/source.go:53"
time="2025-04-06 14:42:43" level=info msg="open source node with props map[delimiter: format:json key: qos:1 server:tcp://mqtt-broker:58090], concurrency: 1, bufferLength: 102400" file="node/source_node.go:106" rule=69035039
time="2025-04-06 14:42:43" level=info msg="Connect MQTT broker tcp://mqtt-broker:58090 with TLS configs: {false   }." file="mqtt/mqtt.go:90"
time="2025-04-06 14:42:43" level=info msg="The connection to mqtt broker is established successfully for tcp://mqtt-broker:58090." file="mqtt/mqtt.go:135"
time="2025-04-06 14:42:43" level=info msg="new mqtt client created" file="mqtt/mqtt_wrapper.go:79"
time="2025-04-06 14:42:43" level=info msg="The connection to mqtt broker tcp://mqtt-broker:58090 client id 6632b922-12f5-11f0-806e-0242ac120002 established" file="mqtt/mqtt_wrapper.go:86"
time="2025-04-06 14:42:43" level=info msg="Init client wrapper for client type mqtt" file="clients/client_registy.go:107"
time="2025-04-06 14:42:43" level=info msg="Start source mqtt_stream instance 0 successfully" file="node/source_node.go:139" rule=69035039
time="2025-04-06 14:42:43" level=info msg="Start source mqtt shared instance mqtt_stream successfully" file="node/source_pool.go:228" source_pool=mqtt.mqtt_stream
time="2025-04-06 14:42:43" level=info msg="new subscription for topic eventbus/in, reqId is $$source_pool_mqtt.mqtt_stream_source_pool_mqtt.mqtt_stream_0" file="mqtt/mqtt_wrapper.go:223" source_pool=mqtt.mqtt_stream
time="2025-04-06 14:42:43" level=info msg="Successfully subscribed to topic eventbus/in." file="mqtt/mqtt_source.go:125" source_pool=mqtt.mqtt_stream
time="2025-04-06 14:43:02" level=info msg="Init rule with options &{IsEventTime:false LateTol:1000 Concurrency:1 BufferLength:1024 SendMetaToSink:false SendError:true Qos:0 CheckpointInterval:300000 Restart:0xc0006919e0 Cron: Duration:}" file="planner/planner.go:44"
time="2025-04-06 14:43:02" level=error msg="runtime error: <nil>" file="infra/saferun.go:55" rule=69035039
time="2025-04-06 14:43:02" level=info msg="source mqtt_stream done" file="node/source_node.go:135" rule=69035039
time="2025-04-06 14:43:02" level=info msg="unary operator 5_project instance 0 cancelling...." file="node/operations.go:157" rule=69035039
time="2025-04-06 14:43:02" level=info msg="source mqtt shared instance mqtt_stream done" file="node/source_pool.go:232" source_pool=mqtt.mqtt_stream
time="2025-04-06 14:43:02" level=info msg="Exit subscription to mqtt messagebus topic eventbus/in." file="mqtt/mqtt_source.go:130" source_pool=mqtt.mqtt_stream
time="2025-04-06 14:43:02" level=info msg="Mqtt Source instance 0 Done" file="mqtt/mqtt_source.go:206" source_pool=mqtt.mqtt_stream
time="2025-04-06 14:43:02" level=info msg="unsubscription topic eventbus/in for reqId $$source_pool_mqtt.mqtt_stream_source_pool_mqtt.mqtt_stream_0, total subs 0" file="mqtt/mqtt_wrapper.go:253" source_pool=mqtt.mqtt_stream
time="2025-04-06 14:43:02" level=info msg="Cancelling window...." file="node/window_op.go:383" rule=69035039
time="2025-04-06 14:43:02" level=info msg="unary operator 2_filter instance 0 cancelling...." file="node/operations.go:157" rule=69035039
time="2025-04-06 14:43:02" level=info msg="sink node rest_0 instance 0 done" file="node/sink_node.go:198" rule=69035039
time="2025-04-06 14:43:02" level=info msg="Closing rest sink" file="http/rest_sink.go:140" rule=69035039
time="2025-04-06 14:43:02" level=info msg="unary operator 4_having instance 0 cancelling...." file="node/operations.go:157" rule=69035039
time="2025-04-06 14:43:02" level=info msg="unary operator 4_having instance 0 done, cancelling future items" file="node/operations.go:108" rule=69035039
time="2025-04-06 14:43:02" level=info msg="unary operator 5_project instance 0 done, cancelling future items" file="node/operations.go:108" rule=69035039
time="2025-04-06 14:43:02" level=info msg="delete subscription for topic eventbus/in" file="mqtt/mqtt_wrapper.go:258" source_pool=mqtt.mqtt_stream
time="2025-04-06 14:43:02" level=info msg="unary operator 2_filter instance 0 done, cancelling future items" file="node/operations.go:108" rule=69035039
time="2025-04-06 14:43:02" level=info msg="mqtt client wrapper reference count 0" file="mqtt/mqtt_wrapper.go:292" source_pool=mqtt.mqtt_stream
time="2025-04-06 14:43:02" level=info msg="Opening stream" file="topo/topo.go:138" rule=69035039
time="2025-04-06 14:43:02" level=info msg="Closing the connection to mqtt broker for tcp://mqtt-broker:58090" file="mqtt/mqtt.go:155"
time="2025-04-06 14:43:02" level=info msg="Start with window state triggerTime: 1743950582466, msgCount: 0" file="node/window_op.go:143" rule=69035039
time="2025-04-06 14:43:02" level=info msg="open source node mqtt_stream with option &{eventbus/in  JSON   false   true  0  }" file="node/source_node.go:73" rule=69035039
time="2025-04-06 14:43:02" level=info msg="align window timer to 2025-04-06 14:45:00 +0000 UTC(1743950700000)" file="node/window_op.go:177" rule=69035039
time="2025-04-06 14:43:02" level=info msg="open sink node 1 instances" file="node/sink_node.go:134" rule=69035039
time="2025-04-06 14:43:02" level=info msg="Set config 'mqtt_source.default.server' to 'tcp://mqtt-broker:58090' by environment variable" file="conf/load.go:130"
time="2025-04-06 14:43:02" level=info msg="Initialized rest sink with configurations map[string]interface {}{\"bodyType\":\"json\", \"enableCache\":false, \"format\":\"json\", \"method\":\"POST\", \"omitIfEmpty\":false, \"runAsync\":false, \"sendSingle\":true, \"timeout\":5000, \"url\":\"http://iot-core:58081/api/v1/ekuiper/alert\"}." file="http/rest_sink.go:34"
time="2025-04-06 14:43:02" level=info msg="Opening HTTP pull source with conf &{Url:http://iot-core:58081/api/v1/ekuiper/alert Method:POST Body: BodyType:json Headers:<nil> InsecureSkipVerify:true CertificationPath: PrivateKeyPath: RootCaPath: Timeout:5000 DebugResp:false ResponseType:code OAuth:map[] Interval:10000 Incremental:false SendSingle:true HeadersTemplate: HeadersMap:map[]}" file="http/rest_sink.go:39" rule=69035039
time="2025-04-06 14:43:02" level=warning msg="fail to find config key  for source mqtt" file="conf/source.go:53"
time="2025-04-06 14:43:02" level=info msg="open source node with props map[delimiter: format:json key: qos:1 server:tcp://mqtt-broker:58090], concurrency: 1, bufferLength: 102400" file="node/source_node.go:106" rule=69035039
time="2025-04-06 14:43:02" level=info msg="Connect MQTT broker tcp://mqtt-broker:58090 with TLS configs: {false   }." file="mqtt/mqtt.go:90"
time="2025-04-06 14:43:02" level=info msg="The connection to mqtt broker tcp://mqtt-broker:58090 client id 713e381a-12f5-11f0-806e-0242ac120002 established" file="mqtt/mqtt_wrapper.go:86"
time="2025-04-06 14:43:02" level=info msg="The connection to mqtt broker is established successfully for tcp://mqtt-broker:58090." file="mqtt/mqtt.go:135"
time="2025-04-06 14:43:02" level=info msg="new mqtt client created" file="mqtt/mqtt_wrapper.go:79"
time="2025-04-06 14:43:02" level=info msg="Init client wrapper for client type mqtt" file="clients/client_registy.go:107"
time="2025-04-06 14:43:02" level=info msg="Start source mqtt_stream instance 0 successfully" file="node/source_node.go:139" rule=69035039
time="2025-04-06 14:43:02" level=info msg="new subscription for topic eventbus/in, reqId is $$source_pool_mqtt.mqtt_stream_source_pool_mqtt.mqtt_stream_0" file="mqtt/mqtt_wrapper.go:223" source_pool=mqtt.mqtt_stream
time="2025-04-06 14:43:02" level=info msg="Successfully subscribed to topic eventbus/in." file="mqtt/mqtt_source.go:125" source_pool=mqtt.mqtt_stream
time="2025-04-06 14:43:02" level=info msg="Start source mqtt shared instance mqtt_stream successfully" file="node/source_pool.go:228" source_pool=mqtt.mqtt_stream
time="2025-04-06 14:43:02" level=info msg="Rule 69035039 is replaced." file="processor/rule.go:110"
time="2025-04-06 14:43:02" level=info msg="Rule 69035039 is update." file="processor/rule.go:88"
time="2025-04-06 14:52:15" level=info msg="Rule 83446193 is created." file="processor/rule.go:72"
time="2025-04-06 14:52:15" level=info msg="Init rule with options &{IsEventTime:false LateTol:1000 Concurrency:1 BufferLength:1024 SendMetaToSink:false SendError:true Qos:0 CheckpointInterval:300000 Restart:0xc000644c00 Cron: Duration:}" file="planner/planner.go:44"
time="2025-04-06 14:52:15" level=info msg="Start rulestate 83446193" file="rule/ruleState.go:141"
time="2025-04-06 14:52:18" level=error msg="runtime error: <nil>" file="infra/saferun.go:57"
time="2025-04-06 14:52:18" level=info msg="Init rule with options &{IsEventTime:false LateTol:1000 Concurrency:1 BufferLength:1024 SendMetaToSink:false SendError:true Qos:0 CheckpointInterval:300000 Restart:0xc000644c00 Cron: Duration:}" file="planner/planner.go:44"
time="2025-04-06 14:52:18" level=info msg="Opening stream" file="topo/topo.go:138" rule=83446193
time="2025-04-06 14:52:18" level=info msg="open source node mqtt_stream with option &{eventbus/in  JSON   false   true  0  }" file="node/source_node.go:73" rule=83446193
time="2025-04-06 14:52:18" level=info msg="open sink node 1 instances" file="node/sink_node.go:134" rule=83446193
time="2025-04-06 14:52:18" level=info msg="Initialized rest sink with configurations map[string]interface {}{\"bodyType\":\"json\", \"headers\":map[string]interface {}{\"q\":\"q\"}, \"method\":\"post\", \"sendSingle\":true, \"url\":\"q\"}." file="http/rest_sink.go:34"
time="2025-04-06 14:52:18" level=error msg="runtime error: parse \"q\": invalid URI for request" file="infra/saferun.go:55" rule=83446193
time="2025-04-06 14:52:18" level=info msg="Set config 'mqtt_source.default.server' to 'tcp://mqtt-broker:58090' by environment variable" file="conf/load.go:130"
time="2025-04-06 14:52:18" level=error msg="closing rule 83446193 for error: parse \"q\": invalid URI for request" file="rule/ruleState.go:195"
time="2025-04-06 14:52:18" level=error msg="runtime error: <nil>" file="infra/saferun.go:55" rule=83446193
time="2025-04-06 14:52:18" level=info msg="unary operator 2_project instance 0 cancelling...." file="node/operations.go:157" rule=83446193
time="2025-04-06 14:52:18" level=info msg="unary operator 2_project instance 0 done, cancelling future items" file="node/operations.go:108" rule=83446193
time="2025-04-06 14:52:18" level=warning msg="fail to find config key  for source mqtt" file="conf/source.go:53"
time="2025-04-06 14:52:18" level=info msg="open source node with props map[delimiter: format:json key: qos:1 server:tcp://mqtt-broker:58090], concurrency: 1, bufferLength: 102400" file="node/source_node.go:106" rule=83446193
time="2025-04-06 14:52:18" level=info msg="Start source mqtt_stream instance 0 successfully" file="node/source_node.go:139" rule=83446193
time="2025-04-06 14:52:18" level=info msg="source mqtt_stream done" file="node/source_node.go:135" rule=83446193
time="2025-04-06 14:52:18" level=info msg="Rule 83446193 is replaced." file="processor/rule.go:110"
time="2025-04-06 14:52:19" level=error msg="runtime error: <nil>" file="infra/saferun.go:55" rule=83446193
time="2025-04-06 14:52:19" level=warning msg="rule 83446193 is already stopped" file="rule/ruleState.go:166"
time="2025-04-06 14:52:19" level=info msg="Rule 83446193 is replaced." file="processor/rule.go:110"
time="2025-04-06 14:52:19" level=error msg="runtime error: <nil>" file="infra/saferun.go:55" rule=83446193
time="2025-04-06 14:52:19" level=info msg="Init rule with options &{IsEventTime:false LateTol:1000 Concurrency:1 BufferLength:1024 SendMetaToSink:false SendError:true Qos:0 CheckpointInterval:300000 Restart:0xc000644c00 Cron: Duration:}" file="planner/planner.go:44"
time="2025-04-06 14:52:19" level=info msg="Opening stream" file="topo/topo.go:138" rule=83446193
time="2025-04-06 14:52:19" level=info msg="open source node mqtt_stream with option &{eventbus/in  JSON   false   true  0  }" file="node/source_node.go:73" rule=83446193
time="2025-04-06 14:52:19" level=info msg="open sink node 1 instances" file="node/sink_node.go:134" rule=83446193
time="2025-04-06 14:52:19" level=info msg="Set config 'mqtt_source.default.server' to 'tcp://mqtt-broker:58090' by environment variable" file="conf/load.go:130"
time="2025-04-06 14:52:19" level=warning msg="fail to find config key  for source mqtt" file="conf/source.go:53"
time="2025-04-06 14:52:19" level=info msg="Initialized rest sink with configurations map[string]interface {}{\"bodyType\":\"json\", \"headers\":map[string]interface {}{\"q\":\"q\"}, \"method\":\"post\", \"sendSingle\":true, \"url\":\"q\"}." file="http/rest_sink.go:34"
time="2025-04-06 14:52:19" level=info msg="open source node with props map[delimiter: format:json key: qos:1 server:tcp://mqtt-broker:58090], concurrency: 1, bufferLength: 102400" file="node/source_node.go:106" rule=83446193
time="2025-04-06 14:52:19" level=info msg="Start source mqtt_stream instance 0 successfully" file="node/source_node.go:139" rule=83446193
time="2025-04-06 14:52:19" level=error msg="runtime error: parse \"q\": invalid URI for request" file="infra/saferun.go:55" rule=83446193
time="2025-04-06 14:52:19" level=error msg="closing rule 83446193 for error: parse \"q\": invalid URI for request" file="rule/ruleState.go:195"
time="2025-04-06 14:52:19" level=error msg="runtime error: <nil>" file="infra/saferun.go:55" rule=83446193
time="2025-04-06 14:52:19" level=info msg="source mqtt_stream done" file="node/source_node.go:135" rule=83446193
time="2025-04-06 14:52:19" level=info msg="unary operator 2_project instance 0 cancelling...." file="node/operations.go:157" rule=83446193
time="2025-04-06 14:52:19" level=info msg="unary operator 2_project instance 0 done, cancelling future items" file="node/operations.go:108" rule=83446193
time="2025-04-06 14:52:19" level=info msg="Rule 83446193 is replaced." file="processor/rule.go:110"
time="2025-04-06 14:52:57" level=error msg="Describe rule error: Rule 23424779 is not found." file="server/rest.go:75"
time="2025-04-06 14:52:57" level=info msg="Rule 23424779 is created." file="processor/rule.go:72"
time="2025-04-06 14:52:57" level=info msg="Init rule with options &{IsEventTime:false LateTol:1000 Concurrency:1 BufferLength:1024 SendMetaToSink:false SendError:true Qos:0 CheckpointInterval:300000 Restart:0xc0009aed80 Cron: Duration:}" file="planner/planner.go:44"
time="2025-04-06 14:52:57" level=info msg="Start rulestate 23424779" file="rule/ruleState.go:141"
time="2025-04-06 15:50:53" level=info msg="rest server successfully shutdown." file="server/server.go:181"
time="2025-04-06 15:50:53" level=info msg="close service prometheus" file="server/server.go:185"
time="2025-04-06 15:50:53" level=info msg="close service rpc" file="server/server.go:185"
time="2025-04-06 15:50:53" level=info msg="rpc server shutdown." file="server/rpc.go:82"
time="2025-04-06 15:51:40" level=info msg="use cgo disabled sqlite as store sqliteKV.db" file="sqlite/database.go:38"
time="2025-04-06 15:51:40" level=info msg="use cgo disabled sqlite as store cache.db" file="sqlite/database.go:38"
time="2025-04-06 15:51:40" level=info msg="use cgo disabled sqlite as store extState.db" file="sqlite/database.go:38"
time="2025-04-06 15:51:40" level=info msg="register component portable" file="server/server.go:104"
time="2025-04-06 15:51:40" level=info msg="register component prometheus" file="server/server.go:104"
time="2025-04-06 15:51:40" level=info msg="register component schema" file="server/server.go:104"
time="2025-04-06 15:51:40" level=warning msg="cannot read schema directory: open /kuiper/data/schemas/protobuf: no such file or directory" file="schema/registry.go:77"
time="2025-04-06 15:51:40" level=warning msg="cannot read schema directory: open /kuiper/data/schemas/custom: no such file or directory" file="schema/registry.go:77"
time="2025-04-06 15:51:40" level=info msg="register component service" file="server/server.go:104"
time="2025-04-06 15:51:40" level=info msg="register component template" file="server/server.go:104"
time="2025-04-06 15:51:40" level=info msg="register component meta" file="server/server.go:104"
time="2025-04-06 15:51:40" level=info msg="register component plugin" file="server/server.go:104"
time="2025-04-06 15:51:40" level=info msg="Set config 'mqtt_source.default.server' to 'tcp://mqtt-broker:58090' by environment variable" file="conf/load.go:130"
time="2025-04-06 15:51:40" level=info msg="Loading yaml file for source: mqtt" file="meta/yamlConfigMeta.go:70"
time="2025-04-06 15:51:40" level=info msg="Loading yaml file for connection: mqtt" file="meta/yamlConfigMeta.go:98"
time="2025-04-06 15:51:40" level=info msg="Loading metadata file for source : mqtt_source.json" file="meta/sourceMeta.go:133"
time="2025-04-06 15:51:40" level=info msg="Loading yaml file for source: edgex" file="meta/yamlConfigMeta.go:70"
time="2025-04-06 15:51:40" level=info msg="Loading yaml file for connection: edgex" file="meta/yamlConfigMeta.go:98"
time="2025-04-06 15:51:40" level=info msg="Loading metadata file for source : edgex.json" file="meta/sourceMeta.go:146"
time="2025-04-06 15:51:40" level=info msg="Loading yaml file for source: file" file="meta/yamlConfigMeta.go:70"
time="2025-04-06 15:51:40" level=info msg="Loading metadata file for source : file.json" file="meta/sourceMeta.go:146"
time="2025-04-06 15:51:40" level=info msg="Loading yaml file for source: httppull" file="meta/yamlConfigMeta.go:70"
time="2025-04-06 15:51:40" level=info msg="Loading metadata file for source : httppull.json" file="meta/sourceMeta.go:146"
time="2025-04-06 15:51:40" level=info msg="Loading yaml file for source: httppush" file="meta/yamlConfigMeta.go:70"
time="2025-04-06 15:51:40" level=info msg="Loading metadata file for source : httppush.json" file="meta/sourceMeta.go:146"
time="2025-04-06 15:51:40" level=info msg="Loading yaml file for source: memory" file="meta/yamlConfigMeta.go:70"
time="2025-04-06 15:51:40" level=info msg="Loading metadata file for source : memory.json" file="meta/sourceMeta.go:146"
time="2025-04-06 15:51:40" level=info msg="Loading yaml file for source: neuron" file="meta/yamlConfigMeta.go:70"
time="2025-04-06 15:51:40" level=info msg="Loading metadata file for source : neuron.json" file="meta/sourceMeta.go:146"
time="2025-04-06 15:51:40" level=info msg="Loading yaml file for source: redis" file="meta/yamlConfigMeta.go:70"
time="2025-04-06 15:51:40" level=info msg="Loading metadata file for source : redis.json" file="meta/sourceMeta.go:146"
time="2025-04-06 15:51:40" level=info msg="Loading yaml file for sink: edgex" file="meta/yamlConfigMeta.go:84"
time="2025-04-06 15:51:40" level=info msg="Loading metadata file for sink: edgex.json" file="meta/sinkMeta.go:263"
time="2025-04-06 15:51:40" level=info msg="Loading yaml file for sink: file" file="meta/yamlConfigMeta.go:84"
time="2025-04-06 15:51:40" level=info msg="Loading metadata file for sink: file.json" file="meta/sinkMeta.go:263"
time="2025-04-06 15:51:40" level=info msg="Loading yaml file for sink: log" file="meta/yamlConfigMeta.go:84"
time="2025-04-06 15:51:40" level=info msg="Loading metadata file for sink: log.json" file="meta/sinkMeta.go:263"
time="2025-04-06 15:51:40" level=info msg="Loading yaml file for sink: memory" file="meta/yamlConfigMeta.go:84"
time="2025-04-06 15:51:40" level=info msg="Loading metadata file for sink: memory.json" file="meta/sinkMeta.go:263"
time="2025-04-06 15:51:40" level=info msg="Loading yaml file for sink: mqtt" file="meta/yamlConfigMeta.go:84"
time="2025-04-06 15:51:40" level=info msg="Loading metadata file for sink: mqtt.json" file="meta/sinkMeta.go:263"
time="2025-04-06 15:51:40" level=info msg="Loading yaml file for sink: neuron" file="meta/yamlConfigMeta.go:84"
time="2025-04-06 15:51:40" level=info msg="Loading metadata file for sink: neuron.json" file="meta/sinkMeta.go:263"
time="2025-04-06 15:51:40" level=info msg="Loading yaml file for sink: nop" file="meta/yamlConfigMeta.go:84"
time="2025-04-06 15:51:40" level=info msg="Loading metadata file for sink: nop.json" file="meta/sinkMeta.go:263"
time="2025-04-06 15:51:40" level=info msg="Loading yaml file for sink: redis" file="meta/yamlConfigMeta.go:84"
time="2025-04-06 15:51:40" level=info msg="Loading metadata file for sink: redis.json" file="meta/sinkMeta.go:263"
time="2025-04-06 15:51:40" level=info msg="Loading yaml file for sink: rest" file="meta/yamlConfigMeta.go:84"
time="2025-04-06 15:51:40" level=info msg="Loading metadata file for sink: rest.json" file="meta/sinkMeta.go:263"
time="2025-04-06 15:51:40" level=info msg="uiMsg file : en_US.ini" file="meta/msgUtil.go:55"
time="2025-04-06 15:51:40" level=info msg="uiMsg file : zh_CN.ini" file="meta/msgUtil.go:55"
time="2025-04-06 15:51:40" level=info msg="Starting rules" file="server/server.go:128"
time="2025-04-06 15:51:40" level=info msg="Init rule with options &{IsEventTime:false LateTol:1000 Concurrency:1 BufferLength:1024 SendMetaToSink:false SendError:true Qos:0 CheckpointInterval:300000 Restart:0xc000671830 Cron: Duration:}" file="planner/planner.go:44"
time="2025-04-06 15:51:40" level=info msg="Start rulestate 69035039" file="rule/ruleState.go:141"
time="2025-04-06 15:51:40" level=info msg="Rule 69035039 was stopped." file="server/server.go:139"
time="2025-04-06 15:51:40" level=info msg="Start rulestate 83446193" file="rule/ruleState.go:141"
time="2025-04-06 15:51:40" level=info msg="Init rule with options &{IsEventTime:false LateTol:1000 Concurrency:1 BufferLength:1024 SendMetaToSink:false SendError:true Qos:0 CheckpointInterval:300000 Restart:0xc0006719e0 Cron: Duration:}" file="planner/planner.go:44"
time="2025-04-06 15:51:40" level=error msg="runtime error: <nil>" file="infra/saferun.go:57"
time="2025-04-06 15:51:40" level=info msg="Init rule with options &{IsEventTime:false LateTol:1000 Concurrency:1 BufferLength:1024 SendMetaToSink:false SendError:true Qos:0 CheckpointInterval:300000 Restart:0xc0006719e0 Cron: Duration:}" file="planner/planner.go:44"
time="2025-04-06 15:51:40" level=info msg="Rule 83446193 was started." file="server/server.go:139"
time="2025-04-06 15:51:40" level=info msg="Init rule with options &{IsEventTime:false LateTol:1000 Concurrency:1 BufferLength:1024 SendMetaToSink:false SendError:true Qos:0 CheckpointInterval:300000 Restart:0xc000164330 Cron: Duration:}" file="planner/planner.go:44"
time="2025-04-06 15:51:40" level=info msg="Start rulestate 23424779" file="rule/ruleState.go:141"
time="2025-04-06 15:51:40" level=info msg="Opening stream" file="topo/topo.go:138" rule=83446193
time="2025-04-06 15:51:40" level=info msg="open source node mqtt_stream with option &{eventbus/in  JSON   false   true  0  }" file="node/source_node.go:73" rule=83446193
time="2025-04-06 15:51:40" level=info msg="Rule 23424779 was stopped." file="server/server.go:139"
time="2025-04-06 15:51:40" level=info msg="open sink node 1 instances" file="node/sink_node.go:134" rule=83446193
time="2025-04-06 15:51:40" level=info msg="Set config 'mqtt_source.default.server' to 'tcp://mqtt-broker:58090' by environment variable" file="conf/load.go:130"
time="2025-04-06 15:51:40" level=info msg="Initialized rest sink with configurations map[string]interface {}{\"bodyType\":\"json\", \"headers\":map[string]interface {}{\"q\":\"q\"}, \"method\":\"post\", \"sendSingle\":true, \"url\":\"q\"}." file="http/rest_sink.go:34"
time="2025-04-06 15:51:40" level=error msg="runtime error: parse \"q\": invalid URI for request" file="infra/saferun.go:55" rule=83446193
time="2025-04-06 15:51:40" level=error msg="closing rule 83446193 for error: parse \"q\": invalid URI for request" file="rule/ruleState.go:195"
time="2025-04-06 15:51:40" level=error msg="runtime error: <nil>" file="infra/saferun.go:55" rule=83446193
time="2025-04-06 15:51:40" level=warning msg="fail to find config key  for source mqtt" file="conf/source.go:53"
time="2025-04-06 15:51:40" level=info msg="open source node with props map[delimiter: format:json key: qos:1 server:tcp://mqtt-broker:58090], concurrency: 1, bufferLength: 102400" file="node/source_node.go:106" rule=83446193
time="2025-04-06 15:51:40" level=info msg="unary operator 2_project instance 0 cancelling...." file="node/operations.go:157" rule=83446193
time="2025-04-06 15:51:40" level=info msg="unary operator 2_project instance 0 done, cancelling future items" file="node/operations.go:108" rule=83446193
time="2025-04-06 15:51:40" level=info msg="register rest endpoint for component portable" file="server/rest.go:151"
time="2025-04-06 15:51:40" level=info msg="register rest endpoint for component prometheus" file="server/rest.go:151"
time="2025-04-06 15:51:40" level=info msg="register rest endpoint for component schema" file="server/rest.go:151"
time="2025-04-06 15:51:40" level=info msg="Connect MQTT broker tcp://mqtt-broker:58090 with TLS configs: {false   }." file="mqtt/mqtt.go:90"
time="2025-04-06 15:51:40" level=info msg="register rest endpoint for component service" file="server/rest.go:151"
time="2025-04-06 15:51:40" level=info msg="register rest endpoint for component template" file="server/rest.go:151"
time="2025-04-06 15:51:40" level=info msg="register rest endpoint for component meta" file="server/rest.go:151"
time="2025-04-06 15:51:40" level=info msg="register rest endpoint for component plugin" file="server/rest.go:151"
time="2025-04-06 15:51:40" level=info msg="start service prometheus" file="server/server.go:160"
time="2025-04-06 15:51:40" level=info msg="start service rpc" file="server/server.go:160"
time="2025-04-06 15:51:40" level=info msg="Serving kuiper (version - 1.10.0) on port 20498, and restful api on http://0.0.0.0:9081. \n" file="server/server.go:170"
time="2025-04-06 15:51:40" level=info msg="The connection to mqtt broker is established successfully for tcp://mqtt-broker:58090." file="mqtt/mqtt.go:135"
time="2025-04-06 15:51:40" level=info msg="new mqtt client created" file="mqtt/mqtt_wrapper.go:79"
time="2025-04-06 15:51:40" level=info msg="Init client wrapper for client type mqtt" file="clients/client_registy.go:107"
time="2025-04-06 15:51:40" level=info msg="The connection to mqtt broker tcp://mqtt-broker:58090 client id 07f6d9b4-12ff-11f0-9adf-0242ac120003 established" file="mqtt/mqtt_wrapper.go:86"
time="2025-04-06 15:51:40" level=info msg="Start source mqtt_stream instance 0 successfully" file="node/source_node.go:139" rule=83446193
time="2025-04-06 15:51:40" level=info msg="source mqtt_stream done" file="node/source_node.go:135" rule=83446193
time="2025-04-06 15:51:40" level=info msg="new subscription for topic eventbus/in, reqId is $$source_pool_mqtt.mqtt_stream_source_pool_mqtt.mqtt_stream_0" file="mqtt/mqtt_wrapper.go:223" source_pool=mqtt.mqtt_stream
time="2025-04-06 15:51:40" level=info msg="Successfully subscribed to topic eventbus/in." file="mqtt/mqtt_source.go:125" source_pool=mqtt.mqtt_stream
time="2025-04-06 15:51:40" level=info msg="Exit subscription to mqtt messagebus topic eventbus/in." file="mqtt/mqtt_source.go:130" source_pool=mqtt.mqtt_stream
time="2025-04-06 15:51:40" level=info msg="Mqtt Source instance 0 Done" file="mqtt/mqtt_source.go:206" source_pool=mqtt.mqtt_stream
time="2025-04-06 15:51:40" level=info msg="unsubscription topic eventbus/in for reqId $$source_pool_mqtt.mqtt_stream_source_pool_mqtt.mqtt_stream_0, total subs 0" file="mqtt/mqtt_wrapper.go:253" source_pool=mqtt.mqtt_stream
time="2025-04-06 15:51:40" level=info msg="delete subscription for topic eventbus/in" file="mqtt/mqtt_wrapper.go:258" source_pool=mqtt.mqtt_stream
time="2025-04-06 15:51:40" level=info msg="mqtt client wrapper reference count 0" file="mqtt/mqtt_wrapper.go:292" source_pool=mqtt.mqtt_stream
time="2025-04-06 15:51:40" level=info msg="Closing the connection to mqtt broker for tcp://mqtt-broker:58090" file="mqtt/mqtt.go:155"
time="2025-04-06 15:51:40" level=info msg="Start source mqtt shared instance mqtt_stream successfully" file="node/source_pool.go:228" source_pool=mqtt.mqtt_stream
time="2025-04-06 15:51:40" level=info msg="source mqtt shared instance mqtt_stream done" file="node/source_pool.go:232" source_pool=mqtt.mqtt_stream
time="2025-04-06 15:51:51" level=error msg="Stream command error: Create stream fails: Item mqtt_stream already exists." file="server/rest.go:75"
time="2025-04-06 15:54:58" level=error msg="Stream command error: Create stream fails: Item mqtt_stream already exists." file="server/rest.go:75"
time="2025-04-06 16:35:50" level=error msg="Stream command error: Create stream fails: Item mqtt_stream already exists." file="server/rest.go:75"
time="2025-04-06 19:06:42" level=error msg="Describe rule error: Rule 86307335 is not found." file="server/rest.go:75"
time="2025-04-06 19:06:42" level=info msg="Rule 86307335 is created." file="processor/rule.go:72"
time="2025-04-06 19:06:42" level=info msg="Init rule with options &{IsEventTime:false LateTol:1000 Concurrency:1 BufferLength:1024 SendMetaToSink:false SendError:true Qos:0 CheckpointInterval:300000 Restart:0xc000133260 Cron: Duration:}" file="planner/planner.go:44"
time="2025-04-06 19:06:42" level=info msg="Start rulestate 86307335" file="rule/ruleState.go:141"
time="2025-04-06 19:07:14" level=info msg="Init rule with options &{IsEventTime:false LateTol:1000 Concurrency:1 BufferLength:1024 SendMetaToSink:false SendError:true Qos:0 CheckpointInterval:300000 Restart:0xc00031a780 Cron: Duration:}" file="planner/planner.go:44"
time="2025-04-06 19:07:14" level=info msg="Opening stream" file="topo/topo.go:138" rule=86307335
time="2025-04-06 19:07:14" level=info msg="open source node mqtt_stream with option &{eventbus/in  JSON   false   true  0  }" file="node/source_node.go:73" rule=86307335
time="2025-04-06 19:07:14" level=info msg="open sink node 1 instances" file="node/sink_node.go:134" rule=86307335
time="2025-04-06 19:07:14" level=info msg="Initialized rest sink with configurations map[string]interface {}{\"bodyType\":\"json\", \"enableCache\":false, \"format\":\"json\", \"method\":\"POST\", \"omitIfEmpty\":false, \"runAsync\":false, \"sendSingle\":true, \"timeout\":5000, \"url\":\"http://iot-core:58081/api/v1/ekuiper/alert\"}." file="http/rest_sink.go:34"
time="2025-04-06 19:07:14" level=info msg="Opening HTTP pull source with conf &{Url:http://iot-core:58081/api/v1/ekuiper/alert Method:POST Body: BodyType:json Headers:<nil> InsecureSkipVerify:true CertificationPath: PrivateKeyPath: RootCaPath: Timeout:5000 DebugResp:false ResponseType:code OAuth:map[] Interval:10000 Incremental:false SendSingle:true HeadersTemplate: HeadersMap:map[]}" file="http/rest_sink.go:39" rule=86307335
time="2025-04-06 19:07:14" level=info msg="Set config 'mqtt_source.default.server' to 'tcp://mqtt-broker:58090' by environment variable" file="conf/load.go:130"
time="2025-04-06 19:07:14" level=warning msg="fail to find config key  for source mqtt" file="conf/source.go:53"
time="2025-04-06 19:07:14" level=info msg="open source node with props map[delimiter: format:json key: qos:1 server:tcp://mqtt-broker:58090], concurrency: 1, bufferLength: 102400" file="node/source_node.go:106" rule=86307335
time="2025-04-06 19:07:14" level=info msg="Connect MQTT broker tcp://mqtt-broker:58090 with TLS configs: {false   }." file="mqtt/mqtt.go:90"
time="2025-04-06 19:07:14" level=info msg="The connection to mqtt broker is established successfully for tcp://mqtt-broker:58090." file="mqtt/mqtt.go:135"
time="2025-04-06 19:07:14" level=info msg="The connection to mqtt broker tcp://mqtt-broker:58090 client id 59f95f73-131a-11f0-9adf-0242ac120003 established" file="mqtt/mqtt_wrapper.go:86"
time="2025-04-06 19:07:14" level=info msg="new mqtt client created" file="mqtt/mqtt_wrapper.go:79"
time="2025-04-06 19:07:14" level=info msg="Init client wrapper for client type mqtt" file="clients/client_registy.go:107"
time="2025-04-06 19:07:14" level=info msg="Start source mqtt_stream instance 0 successfully" file="node/source_node.go:139" rule=86307335
time="2025-04-06 19:07:14" level=info msg="Start source mqtt shared instance mqtt_stream successfully" file="node/source_pool.go:228" source_pool=mqtt.mqtt_stream
time="2025-04-06 19:07:14" level=info msg="new subscription for topic eventbus/in, reqId is $$source_pool_mqtt.mqtt_stream_source_pool_mqtt.mqtt_stream_0" file="mqtt/mqtt_wrapper.go:223" source_pool=mqtt.mqtt_stream
time="2025-04-06 19:07:14" level=info msg="Successfully subscribed to topic eventbus/in." file="mqtt/mqtt_source.go:125" source_pool=mqtt.mqtt_stream
time="2025-04-06 19:07:14" level=info msg="Rule 86307335 is replaced." file="processor/rule.go:110"
time="2025-04-06 19:07:14" level=info msg="Rule 86307335 is update." file="processor/rule.go:88"
time="2025-04-06 19:07:24" level=error msg="runtime error: <nil>" file="infra/saferun.go:57"
time="2025-04-06 19:07:24" level=info msg="Init rule with options &{IsEventTime:false LateTol:1000 Concurrency:1 BufferLength:1024 SendMetaToSink:false SendError:true Qos:0 CheckpointInterval:300000 Restart:0xc000671830 Cron: Duration:}" file="planner/planner.go:44"
time="2025-04-06 19:07:24" level=info msg="Opening stream" file="topo/topo.go:138" rule=69035039
time="2025-04-06 19:07:24" level=info msg="Start with window state triggerTime: 1743966444521, msgCount: 0" file="node/window_op.go:143" rule=69035039
time="2025-04-06 19:07:24" level=info msg="open sink node 1 instances" file="node/sink_node.go:134" rule=69035039
time="2025-04-06 19:07:24" level=info msg="align window timer to 2025-04-06 19:10:00 +0000 UTC(1743966600000)" file="node/window_op.go:177" rule=69035039
time="2025-04-06 19:07:24" level=info msg="open source node mqtt_stream with option &{eventbus/in  JSON   false   true  0  }" file="node/source_node.go:73" rule=69035039
time="2025-04-06 19:07:24" level=info msg="Initialized rest sink with configurations map[string]interface {}{\"bodyType\":\"json\", \"enableCache\":false, \"format\":\"json\", \"method\":\"POST\", \"omitIfEmpty\":false, \"runAsync\":false, \"sendSingle\":true, \"timeout\":5000, \"url\":\"http://iot-core:58081/api/v1/ekuiper/alert\"}." file="http/rest_sink.go:34"
time="2025-04-06 19:07:24" level=info msg="Opening HTTP pull source with conf &{Url:http://iot-core:58081/api/v1/ekuiper/alert Method:POST Body: BodyType:json Headers:<nil> InsecureSkipVerify:true CertificationPath: PrivateKeyPath: RootCaPath: Timeout:5000 DebugResp:false ResponseType:code OAuth:map[] Interval:10000 Incremental:false SendSingle:true HeadersTemplate: HeadersMap:map[]}" file="http/rest_sink.go:39" rule=69035039
time="2025-04-06 19:07:24" level=info msg="Set config 'mqtt_source.default.server' to 'tcp://mqtt-broker:58090' by environment variable" file="conf/load.go:130"
time="2025-04-06 19:07:24" level=warning msg="fail to find config key  for source mqtt" file="conf/source.go:53"
time="2025-04-06 19:07:24" level=info msg="open source node with props map[delimiter: format:json key: qos:1 server:tcp://mqtt-broker:58090], concurrency: 1, bufferLength: 102400" file="node/source_node.go:106" rule=69035039
time="2025-04-06 19:07:24" level=info msg="Start source mqtt_stream instance 0 successfully" file="node/source_node.go:139" rule=69035039
time="2025-04-06 19:07:24" level=info msg="Rule 69035039 is replaced." file="processor/rule.go:110"
time="2025-04-06 19:13:02" level=info msg="Rule 06771692 is created." file="processor/rule.go:72"
time="2025-04-06 19:13:02" level=info msg="Init rule with options &{IsEventTime:false LateTol:1000 Concurrency:1 BufferLength:1024 SendMetaToSink:false SendError:true Qos:0 CheckpointInterval:300000 Restart:0xc0009a6c60 Cron: Duration:}" file="planner/planner.go:44"
time="2025-04-06 19:13:02" level=info msg="Start rulestate 06771692" file="rule/ruleState.go:141"
time="2025-04-06 19:13:19" level=error msg="runtime error: <nil>" file="infra/saferun.go:57"
time="2025-04-06 19:13:19" level=info msg="Init rule with options &{IsEventTime:false LateTol:1000 Concurrency:1 BufferLength:1024 SendMetaToSink:false SendError:true Qos:0 CheckpointInterval:300000 Restart:0xc0009a6c60 Cron: Duration:}" file="planner/planner.go:44"
time="2025-04-06 19:13:19" level=info msg="Opening stream" file="topo/topo.go:138" rule=06771692
time="2025-04-06 19:13:19" level=info msg="open source node mqtt_stream with option &{eventbus/in  JSON   false   true  0  }" file="node/source_node.go:73" rule=06771692
time="2025-04-06 19:13:19" level=info msg="open sink node 1 instances" file="node/sink_node.go:134" rule=06771692
time="2025-04-06 19:13:19" level=info msg="Initialized rest sink with configurations map[string]interface {}{\"bodyType\":\"json\", \"headers\":map[string]interface {}{\"q\":\"q\"}, \"method\":\"post\", \"sendSingle\":true, \"url\":\"example.com\"}." file="http/rest_sink.go:34"
time="2025-04-06 19:13:19" level=error msg="runtime error: parse \"example.com\": invalid URI for request" file="infra/saferun.go:55" rule=06771692
time="2025-04-06 19:13:19" level=info msg="Set config 'mqtt_source.default.server' to 'tcp://mqtt-broker:58090' by environment variable" file="conf/load.go:130"
time="2025-04-06 19:13:19" level=error msg="closing rule 06771692 for error: parse \"example.com\": invalid URI for request" file="rule/ruleState.go:195"
time="2025-04-06 19:13:19" level=error msg="runtime error: <nil>" file="infra/saferun.go:55" rule=06771692
time="2025-04-06 19:13:19" level=info msg="unary operator 3_project instance 0 cancelling...." file="node/operations.go:157" rule=06771692
time="2025-04-06 19:13:19" level=info msg="unary operator 3_project instance 0 done, cancelling future items" file="node/operations.go:108" rule=06771692
time="2025-04-06 19:13:19" level=info msg="unary operator 2_filter instance 0 cancelling...." file="node/operations.go:157" rule=06771692
time="2025-04-06 19:13:19" level=info msg="unary operator 2_filter instance 0 done, cancelling future items" file="node/operations.go:108" rule=06771692
time="2025-04-06 19:13:19" level=warning msg="fail to find config key  for source mqtt" file="conf/source.go:53"
time="2025-04-06 19:13:19" level=info msg="open source node with props map[delimiter: format:json key: qos:1 server:tcp://mqtt-broker:58090], concurrency: 1, bufferLength: 102400" file="node/source_node.go:106" rule=06771692
time="2025-04-06 19:13:19" level=info msg="Start source mqtt_stream instance 0 successfully" file="node/source_node.go:139" rule=06771692
time="2025-04-06 19:13:19" level=info msg="source mqtt_stream done" file="node/source_node.go:135" rule=06771692
time="2025-04-06 19:13:19" level=info msg="Rule 06771692 is replaced." file="processor/rule.go:110"
