time="2025-04-07 01:42:53" level=info msg="use cgo disabled sqlite as store sqliteKV.db" file="sqlite/database.go:38"
time="2025-04-07 01:42:53" level=info msg="use cgo disabled sqlite as store cache.db" file="sqlite/database.go:38"
time="2025-04-07 01:42:53" level=info msg="use cgo disabled sqlite as store extState.db" file="sqlite/database.go:38"
time="2025-04-07 01:42:53" level=info msg="register component schema" file="server/server.go:104"
time="2025-04-07 01:42:53" level=warning msg="cannot read schema directory: open /kuiper/data/schemas/protobuf: no such file or directory" file="schema/registry.go:77"
time="2025-04-07 01:42:53" level=warning msg="cannot read schema directory: open /kuiper/data/schemas/custom: no such file or directory" file="schema/registry.go:77"
time="2025-04-07 01:42:53" level=info msg="register component service" file="server/server.go:104"
time="2025-04-07 01:42:53" level=info msg="register component template" file="server/server.go:104"
time="2025-04-07 01:42:53" level=info msg="register component meta" file="server/server.go:104"
time="2025-04-07 01:42:53" level=info msg="register component plugin" file="server/server.go:104"
time="2025-04-07 01:42:53" level=info msg="register component portable" file="server/server.go:104"
time="2025-04-07 01:42:53" level=info msg="register component prometheus" file="server/server.go:104"
time="2025-04-07 01:42:53" level=info msg="Set config 'mqtt_source.default.server' to 'tcp://mqtt-broker:58090' by environment variable" file="conf/load.go:130"
time="2025-04-07 01:42:53" level=info msg="Loading yaml file for source: mqtt" file="meta/yamlConfigMeta.go:70"
time="2025-04-07 01:42:53" level=info msg="Loading yaml file for connection: mqtt" file="meta/yamlConfigMeta.go:98"
time="2025-04-07 01:42:53" level=info msg="Loading metadata file for source : mqtt_source.json" file="meta/sourceMeta.go:133"
time="2025-04-07 01:42:53" level=info msg="Loading yaml file for source: edgex" file="meta/yamlConfigMeta.go:70"
time="2025-04-07 01:42:53" level=info msg="Loading yaml file for connection: edgex" file="meta/yamlConfigMeta.go:98"
time="2025-04-07 01:42:53" level=info msg="Loading metadata file for source : edgex.json" file="meta/sourceMeta.go:146"
time="2025-04-07 01:42:53" level=info msg="Loading yaml file for source: file" file="meta/yamlConfigMeta.go:70"
time="2025-04-07 01:42:53" level=info msg="Loading metadata file for source : file.json" file="meta/sourceMeta.go:146"
time="2025-04-07 01:42:53" level=info msg="Loading yaml file for source: httppull" file="meta/yamlConfigMeta.go:70"
time="2025-04-07 01:42:53" level=info msg="Loading metadata file for source : httppull.json" file="meta/sourceMeta.go:146"
time="2025-04-07 01:42:53" level=info msg="Loading yaml file for source: httppush" file="meta/yamlConfigMeta.go:70"
time="2025-04-07 01:42:53" level=info msg="Loading metadata file for source : httppush.json" file="meta/sourceMeta.go:146"
time="2025-04-07 01:42:53" level=info msg="Loading yaml file for source: memory" file="meta/yamlConfigMeta.go:70"
time="2025-04-07 01:42:53" level=info msg="Loading metadata file for source : memory.json" file="meta/sourceMeta.go:146"
time="2025-04-07 01:42:53" level=info msg="Loading yaml file for source: neuron" file="meta/yamlConfigMeta.go:70"
time="2025-04-07 01:42:53" level=info msg="Loading metadata file for source : neuron.json" file="meta/sourceMeta.go:146"
time="2025-04-07 01:42:53" level=info msg="Loading yaml file for source: redis" file="meta/yamlConfigMeta.go:70"
time="2025-04-07 01:42:53" level=info msg="Loading metadata file for source : redis.json" file="meta/sourceMeta.go:146"
time="2025-04-07 01:42:53" level=info msg="Loading yaml file for sink: edgex" file="meta/yamlConfigMeta.go:84"
time="2025-04-07 01:42:53" level=info msg="Loading metadata file for sink: edgex.json" file="meta/sinkMeta.go:263"
time="2025-04-07 01:42:53" level=info msg="Loading yaml file for sink: file" file="meta/yamlConfigMeta.go:84"
time="2025-04-07 01:42:53" level=info msg="Loading metadata file for sink: file.json" file="meta/sinkMeta.go:263"
time="2025-04-07 01:42:53" level=info msg="Loading yaml file for sink: log" file="meta/yamlConfigMeta.go:84"
time="2025-04-07 01:42:53" level=info msg="Loading metadata file for sink: log.json" file="meta/sinkMeta.go:263"
time="2025-04-07 01:42:53" level=info msg="Loading yaml file for sink: memory" file="meta/yamlConfigMeta.go:84"
time="2025-04-07 01:42:53" level=info msg="Loading metadata file for sink: memory.json" file="meta/sinkMeta.go:263"
time="2025-04-07 01:42:53" level=info msg="Loading yaml file for sink: mqtt" file="meta/yamlConfigMeta.go:84"
time="2025-04-07 01:42:53" level=info msg="Loading metadata file for sink: mqtt.json" file="meta/sinkMeta.go:263"
time="2025-04-07 01:42:53" level=info msg="Loading yaml file for sink: neuron" file="meta/yamlConfigMeta.go:84"
time="2025-04-07 01:42:53" level=info msg="Loading metadata file for sink: neuron.json" file="meta/sinkMeta.go:263"
time="2025-04-07 01:42:53" level=info msg="Loading yaml file for sink: nop" file="meta/yamlConfigMeta.go:84"
time="2025-04-07 01:42:53" level=info msg="Loading metadata file for sink: nop.json" file="meta/sinkMeta.go:263"
time="2025-04-07 01:42:53" level=info msg="Loading yaml file for sink: redis" file="meta/yamlConfigMeta.go:84"
time="2025-04-07 01:42:53" level=info msg="Loading metadata file for sink: redis.json" file="meta/sinkMeta.go:263"
time="2025-04-07 01:42:53" level=info msg="Loading yaml file for sink: rest" file="meta/yamlConfigMeta.go:84"
time="2025-04-07 01:42:53" level=info msg="Loading metadata file for sink: rest.json" file="meta/sinkMeta.go:263"
time="2025-04-07 01:42:53" level=info msg="uiMsg file : en_US.ini" file="meta/msgUtil.go:55"
time="2025-04-07 01:42:53" level=info msg="uiMsg file : zh_CN.ini" file="meta/msgUtil.go:55"
time="2025-04-07 01:42:53" level=info msg="Starting rules" file="server/server.go:128"
time="2025-04-07 01:42:53" level=info msg="Init rule with options &{IsEventTime:false LateTol:1000 Concurrency:1 BufferLength:1024 SendMetaToSink:false SendError:true Qos:0 CheckpointInterval:300000 Restart:0xc0006ca030 Cron: Duration:}" file="planner/planner.go:44"
time="2025-04-07 01:42:53" level=info msg="Start rulestate 83446193" file="rule/ruleState.go:141"
time="2025-04-07 01:42:53" level=error msg="runtime error: <nil>" file="infra/saferun.go:57"
time="2025-04-07 01:42:53" level=info msg="Init rule with options &{IsEventTime:false LateTol:1000 Concurrency:1 BufferLength:1024 SendMetaToSink:false SendError:true Qos:0 CheckpointInterval:300000 Restart:0xc0006ca030 Cron: Duration:}" file="planner/planner.go:44"
time="2025-04-07 01:42:53" level=info msg="Rule 83446193 was started." file="server/server.go:139"
time="2025-04-07 01:42:53" level=info msg="Init rule with options &{IsEventTime:false LateTol:1000 Concurrency:1 BufferLength:1024 SendMetaToSink:false SendError:true Qos:0 CheckpointInterval:300000 Restart:0xc0006ca210 Cron: Duration:}" file="planner/planner.go:44"
time="2025-04-07 01:42:53" level=info msg="Start rulestate 23424779" file="rule/ruleState.go:141"
time="2025-04-07 01:42:53" level=info msg="Opening stream" file="topo/topo.go:138" rule=83446193
time="2025-04-07 01:42:53" level=info msg="open source node mqtt_stream with option &{eventbus/in  JSON   false   true  0  }" file="node/source_node.go:73" rule=83446193
time="2025-04-07 01:42:53" level=info msg="open sink node 1 instances" file="node/sink_node.go:134" rule=83446193
time="2025-04-07 01:42:53" level=info msg="Rule 23424779 was stopped." file="server/server.go:139"
time="2025-04-07 01:42:53" level=info msg="Initialized rest sink with configurations map[string]interface {}{\"bodyType\":\"json\", \"headers\":map[string]interface {}{\"q\":\"q\"}, \"method\":\"post\", \"sendSingle\":true, \"url\":\"q\"}." file="http/rest_sink.go:34"
time="2025-04-07 01:42:53" level=info msg="Set config 'mqtt_source.default.server' to 'tcp://mqtt-broker:58090' by environment variable" file="conf/load.go:130"
time="2025-04-07 01:42:53" level=error msg="runtime error: parse \"q\": invalid URI for request" file="infra/saferun.go:55" rule=83446193
time="2025-04-07 01:42:53" level=info msg="Start rulestate 86307335" file="rule/ruleState.go:141"
time="2025-04-07 01:42:53" level=error msg="closing rule 83446193 for error: parse \"q\": invalid URI for request" file="rule/ruleState.go:195"
time="2025-04-07 01:42:53" level=error msg="runtime error: <nil>" file="infra/saferun.go:55" rule=83446193
time="2025-04-07 01:42:53" level=info msg="Init rule with options &{IsEventTime:false LateTol:1000 Concurrency:1 BufferLength:1024 SendMetaToSink:false SendError:true Qos:0 CheckpointInterval:300000 Restart:0xc00088e0c0 Cron: Duration:}" file="planner/planner.go:44"
time="2025-04-07 01:42:53" level=info msg="unary operator 2_project instance 0 cancelling...." file="node/operations.go:157" rule=83446193
time="2025-04-07 01:42:53" level=info msg="unary operator 2_project instance 0 done, cancelling future items" file="node/operations.go:108" rule=83446193
time="2025-04-07 01:42:53" level=warning msg="fail to find config key  for source mqtt" file="conf/source.go:53"
time="2025-04-07 01:42:53" level=info msg="open source node with props map[delimiter: format:json key: qos:1 server:tcp://mqtt-broker:58090], concurrency: 1, bufferLength: 102400" file="node/source_node.go:106" rule=83446193
time="2025-04-07 01:42:53" level=info msg="Rule 86307335 was stopped." file="server/server.go:139"
time="2025-04-07 01:42:53" level=info msg="Init rule with options &{IsEventTime:false LateTol:1000 Concurrency:1 BufferLength:1024 SendMetaToSink:false SendError:true Qos:0 CheckpointInterval:300000 Restart:0xc0000d22d0 Cron: Duration:}" file="planner/planner.go:44"
time="2025-04-07 01:42:53" level=info msg="Connect MQTT broker tcp://mqtt-broker:58090 with TLS configs: {false   }." file="mqtt/mqtt.go:90"
time="2025-04-07 01:42:53" level=info msg="Start rulestate 69035039" file="rule/ruleState.go:141"
time="2025-04-07 01:42:53" level=error msg="runtime error: <nil>" file="infra/saferun.go:57"
time="2025-04-07 01:42:53" level=info msg="Init rule with options &{IsEventTime:false LateTol:1000 Concurrency:1 BufferLength:1024 SendMetaToSink:false SendError:true Qos:0 CheckpointInterval:300000 Restart:0xc0000d22d0 Cron: Duration:}" file="planner/planner.go:44"
time="2025-04-07 01:42:53" level=info msg="Rule 69035039 was started." file="server/server.go:139"
time="2025-04-07 01:42:53" level=info msg="Opening stream" file="topo/topo.go:138" rule=69035039
time="2025-04-07 01:42:53" level=info msg="Start with window state triggerTime: 1743990173879, msgCount: 0" file="node/window_op.go:143" rule=69035039
time="2025-04-07 01:42:53" level=info msg="open source node mqtt_stream with option &{eventbus/in  JSON   false   true  0  }" file="node/source_node.go:73" rule=69035039
time="2025-04-07 01:42:53" level=info msg="Init rule with options &{IsEventTime:false LateTol:1000 Concurrency:1 BufferLength:1024 SendMetaToSink:false SendError:true Qos:0 CheckpointInterval:300000 Restart:0xc00054c420 Cron: Duration:}" file="planner/planner.go:44"
time="2025-04-07 01:42:53" level=info msg="Set config 'mqtt_source.default.server' to 'tcp://mqtt-broker:58090' by environment variable" file="conf/load.go:130"
time="2025-04-07 01:42:53" level=error msg="runtime error: <nil>" file="infra/saferun.go:57"
time="2025-04-07 01:42:53" level=info msg="Init rule with options &{IsEventTime:false LateTol:1000 Concurrency:1 BufferLength:1024 SendMetaToSink:false SendError:true Qos:0 CheckpointInterval:300000 Restart:0xc00054c420 Cron: Duration:}" file="planner/planner.go:44"
time="2025-04-07 01:42:53" level=info msg="Start rulestate 06771692" file="rule/ruleState.go:141"
time="2025-04-07 01:42:53" level=info msg="align window timer to 2025-04-07 01:45:00 +0000 UTC(1743990300000)" file="node/window_op.go:177" rule=69035039
time="2025-04-07 01:42:53" level=info msg="Rule 06771692 was started." file="server/server.go:139"
time="2025-04-07 01:42:53" level=info msg="open sink node 1 instances" file="node/sink_node.go:134" rule=69035039
time="2025-04-07 01:42:53" level=info msg="Opening stream" file="topo/topo.go:138" rule=06771692
time="2025-04-07 01:42:53" level=info msg="open source node mqtt_stream with option &{eventbus/in  JSON   false   true  0  }" file="node/source_node.go:73" rule=06771692
time="2025-04-07 01:42:53" level=info msg="Initialized rest sink with configurations map[string]interface {}{\"bodyType\":\"json\", \"enableCache\":false, \"format\":\"json\", \"method\":\"POST\", \"omitIfEmpty\":false, \"runAsync\":false, \"sendSingle\":true, \"timeout\":5000, \"url\":\"http://iot-core:58081/api/v1/ekuiper/alert\"}." file="http/rest_sink.go:34"
time="2025-04-07 01:42:53" level=warning msg="fail to find config key  for source mqtt" file="conf/source.go:53"
time="2025-04-07 01:42:53" level=info msg="open source node with props map[delimiter: format:json key: qos:1 server:tcp://mqtt-broker:58090], concurrency: 1, bufferLength: 102400" file="node/source_node.go:106" rule=69035039
time="2025-04-07 01:42:53" level=info msg="Opening HTTP pull source with conf &{Url:http://iot-core:58081/api/v1/ekuiper/alert Method:POST Body: BodyType:json Headers:<nil> InsecureSkipVerify:true CertificationPath: PrivateKeyPath: RootCaPath: Timeout:5000 DebugResp:false ResponseType:code OAuth:map[] Interval:10000 Incremental:false SendSingle:true HeadersTemplate: HeadersMap:map[]}" file="http/rest_sink.go:39" rule=69035039
time="2025-04-07 01:42:53" level=info msg="register rest endpoint for component meta" file="server/rest.go:151"
time="2025-04-07 01:42:53" level=info msg="open sink node 1 instances" file="node/sink_node.go:134" rule=06771692
time="2025-04-07 01:42:53" level=info msg="The connection to mqtt broker is established successfully for tcp://mqtt-broker:58090." file="mqtt/mqtt.go:135"
time="2025-04-07 01:42:53" level=info msg="Initialized rest sink with configurations map[string]interface {}{\"bodyType\":\"json\", \"headers\":map[string]interface {}{\"q\":\"q\"}, \"method\":\"post\", \"sendSingle\":true, \"url\":\"example.com\"}." file="http/rest_sink.go:34"
time="2025-04-07 01:42:53" level=error msg="runtime error: parse \"example.com\": invalid URI for request" file="infra/saferun.go:55" rule=06771692
time="2025-04-07 01:42:53" level=info msg="The connection to mqtt broker tcp://mqtt-broker:58090 client id 9f9015ab-1351-11f0-a7ee-0242ac120002 established" file="mqtt/mqtt_wrapper.go:86"
time="2025-04-07 01:42:53" level=info msg="Set config 'mqtt_source.default.server' to 'tcp://mqtt-broker:58090' by environment variable" file="conf/load.go:130"
time="2025-04-07 01:42:53" level=info msg="register rest endpoint for component plugin" file="server/rest.go:151"
time="2025-04-07 01:42:53" level=warning msg="fail to find config key  for source mqtt" file="conf/source.go:53"
time="2025-04-07 01:42:53" level=error msg="closing rule 06771692 for error: parse \"example.com\": invalid URI for request" file="rule/ruleState.go:195"
time="2025-04-07 01:42:53" level=error msg="runtime error: <nil>" file="infra/saferun.go:55" rule=06771692
time="2025-04-07 01:42:53" level=info msg="new mqtt client created" file="mqtt/mqtt_wrapper.go:79"
time="2025-04-07 01:42:53" level=info msg="Init client wrapper for client type mqtt" file="clients/client_registy.go:107"
time="2025-04-07 01:42:53" level=info msg="Start source mqtt_stream instance 0 successfully" file="node/source_node.go:139" rule=83446193
time="2025-04-07 01:42:53" level=info msg="Start source mqtt_stream instance 0 successfully" file="node/source_node.go:139" rule=69035039
time="2025-04-07 01:42:53" level=info msg="unary operator 3_project instance 0 cancelling...." file="node/operations.go:157" rule=06771692
time="2025-04-07 01:42:53" level=info msg="source mqtt_stream done" file="node/source_node.go:135" rule=83446193
time="2025-04-07 01:42:53" level=info msg="new subscription for topic eventbus/in, reqId is $$source_pool_mqtt.mqtt_stream_source_pool_mqtt.mqtt_stream_0" file="mqtt/mqtt_wrapper.go:223" source_pool=mqtt.mqtt_stream
time="2025-04-07 01:42:53" level=info msg="Successfully subscribed to topic eventbus/in." file="mqtt/mqtt_source.go:125" source_pool=mqtt.mqtt_stream
time="2025-04-07 01:42:53" level=info msg="register rest endpoint for component portable" file="server/rest.go:151"
time="2025-04-07 01:42:53" level=info msg="open source node with props map[delimiter: format:json key: qos:1 server:tcp://mqtt-broker:58090], concurrency: 1, bufferLength: 102400" file="node/source_node.go:106" rule=06771692
time="2025-04-07 01:42:53" level=info msg="register rest endpoint for component prometheus" file="server/rest.go:151"
time="2025-04-07 01:42:53" level=info msg="register rest endpoint for component schema" file="server/rest.go:151"
time="2025-04-07 01:42:53" level=info msg="register rest endpoint for component service" file="server/rest.go:151"
time="2025-04-07 01:42:53" level=info msg="Start source mqtt_stream instance 0 successfully" file="node/source_node.go:139" rule=06771692
time="2025-04-07 01:42:53" level=info msg="source mqtt_stream done" file="node/source_node.go:135" rule=06771692
time="2025-04-07 01:42:53" level=info msg="register rest endpoint for component template" file="server/rest.go:151"
time="2025-04-07 01:42:53" level=info msg="start service prometheus" file="server/server.go:160"
time="2025-04-07 01:42:53" level=info msg="start service rpc" file="server/server.go:160"
time="2025-04-07 01:42:53" level=info msg="unary operator 3_project instance 0 done, cancelling future items" file="node/operations.go:108" rule=06771692
time="2025-04-07 01:42:53" level=info msg="Serving kuiper (version - 1.10.0) on port 20498, and restful api on http://0.0.0.0:9081. \n" file="server/server.go:170"
time="2025-04-07 01:42:53" level=info msg="unary operator 2_filter instance 0 cancelling...." file="node/operations.go:157" rule=06771692
time="2025-04-07 01:42:53" level=info msg="unary operator 2_filter instance 0 done, cancelling future items" file="node/operations.go:108" rule=06771692
time="2025-04-07 01:42:53" level=info msg="Start source mqtt shared instance mqtt_stream successfully" file="node/source_pool.go:228" source_pool=mqtt.mqtt_stream
time="2025-04-07 01:43:04" level=error msg="Stream command error: Create stream fails: Item mqtt_stream already exists." file="server/rest.go:75"
