time="2025-02-28 12:00:48" level=info msg="use cgo disabled sqlite as store sqliteKV.db" file="sqlite/database.go:38"
time="2025-02-28 12:00:48" level=info msg="use cgo disabled sqlite as store cache.db" file="sqlite/database.go:38"
time="2025-02-28 12:00:48" level=info msg="use cgo disabled sqlite as store extState.db" file="sqlite/database.go:38"
time="2025-02-28 12:00:48" level=info msg="register component service" file="server/server.go:104"
time="2025-02-28 12:00:48" level=info msg="register component template" file="server/server.go:104"
time="2025-02-28 12:00:48" level=info msg="register component meta" file="server/server.go:104"
time="2025-02-28 12:00:48" level=info msg="register component plugin" file="server/server.go:104"
time="2025-02-28 12:00:48" level=info msg="register component portable" file="server/server.go:104"
time="2025-02-28 12:00:48" level=info msg="register component prometheus" file="server/server.go:104"
time="2025-02-28 12:00:48" level=info msg="register component schema" file="server/server.go:104"
time="2025-02-28 12:00:48" level=warning msg="cannot read schema directory: open /kuiper/data/schemas/protobuf: no such file or directory" file="schema/registry.go:77"
time="2025-02-28 12:00:48" level=warning msg="cannot read schema directory: open /kuiper/data/schemas/custom: no such file or directory" file="schema/registry.go:77"
time="2025-02-28 12:00:48" level=info msg="Set config 'mqtt_source.default.server' to 'tcp://mqtt-broker:58090' by environment variable" file="conf/load.go:130"
time="2025-02-28 12:00:48" level=info msg="Loading yaml file for source: mqtt" file="meta/yamlConfigMeta.go:70"
time="2025-02-28 12:00:48" level=info msg="Loading yaml file for connection: mqtt" file="meta/yamlConfigMeta.go:98"
time="2025-02-28 12:00:48" level=info msg="Loading metadata file for source : mqtt_source.json" file="meta/sourceMeta.go:133"
time="2025-02-28 12:00:48" level=info msg="Loading yaml file for source: edgex" file="meta/yamlConfigMeta.go:70"
time="2025-02-28 12:00:48" level=info msg="Loading yaml file for connection: edgex" file="meta/yamlConfigMeta.go:98"
time="2025-02-28 12:00:48" level=info msg="Loading metadata file for source : edgex.json" file="meta/sourceMeta.go:146"
time="2025-02-28 12:00:48" level=info msg="Loading yaml file for source: file" file="meta/yamlConfigMeta.go:70"
time="2025-02-28 12:00:48" level=info msg="Loading metadata file for source : file.json" file="meta/sourceMeta.go:146"
time="2025-02-28 12:00:48" level=info msg="Loading yaml file for source: httppull" file="meta/yamlConfigMeta.go:70"
time="2025-02-28 12:00:48" level=info msg="Loading metadata file for source : httppull.json" file="meta/sourceMeta.go:146"
time="2025-02-28 12:00:48" level=info msg="Loading yaml file for source: httppush" file="meta/yamlConfigMeta.go:70"
time="2025-02-28 12:00:48" level=info msg="Loading metadata file for source : httppush.json" file="meta/sourceMeta.go:146"
time="2025-02-28 12:00:48" level=info msg="Loading yaml file for source: memory" file="meta/yamlConfigMeta.go:70"
time="2025-02-28 12:00:48" level=info msg="Loading metadata file for source : memory.json" file="meta/sourceMeta.go:146"
time="2025-02-28 12:00:48" level=info msg="Loading yaml file for source: neuron" file="meta/yamlConfigMeta.go:70"
time="2025-02-28 12:00:48" level=info msg="Loading metadata file for source : neuron.json" file="meta/sourceMeta.go:146"
time="2025-02-28 12:00:48" level=info msg="Loading yaml file for source: redis" file="meta/yamlConfigMeta.go:70"
time="2025-02-28 12:00:48" level=info msg="Loading metadata file for source : redis.json" file="meta/sourceMeta.go:146"
time="2025-02-28 12:00:48" level=info msg="Loading yaml file for sink: edgex" file="meta/yamlConfigMeta.go:84"
time="2025-02-28 12:00:48" level=info msg="Loading metadata file for sink: edgex.json" file="meta/sinkMeta.go:263"
time="2025-02-28 12:00:48" level=info msg="Loading yaml file for sink: file" file="meta/yamlConfigMeta.go:84"
time="2025-02-28 12:00:48" level=info msg="Loading metadata file for sink: file.json" file="meta/sinkMeta.go:263"
time="2025-02-28 12:00:48" level=info msg="Loading yaml file for sink: log" file="meta/yamlConfigMeta.go:84"
time="2025-02-28 12:00:48" level=info msg="Loading metadata file for sink: log.json" file="meta/sinkMeta.go:263"
time="2025-02-28 12:00:48" level=info msg="Loading yaml file for sink: memory" file="meta/yamlConfigMeta.go:84"
time="2025-02-28 12:00:48" level=info msg="Loading metadata file for sink: memory.json" file="meta/sinkMeta.go:263"
time="2025-02-28 12:00:48" level=info msg="Loading yaml file for sink: mqtt" file="meta/yamlConfigMeta.go:84"
time="2025-02-28 12:00:48" level=info msg="Loading metadata file for sink: mqtt.json" file="meta/sinkMeta.go:263"
time="2025-02-28 12:00:48" level=info msg="Loading yaml file for sink: neuron" file="meta/yamlConfigMeta.go:84"
time="2025-02-28 12:00:48" level=info msg="Loading metadata file for sink: neuron.json" file="meta/sinkMeta.go:263"
time="2025-02-28 12:00:48" level=info msg="Loading yaml file for sink: nop" file="meta/yamlConfigMeta.go:84"
time="2025-02-28 12:00:48" level=info msg="Loading metadata file for sink: nop.json" file="meta/sinkMeta.go:263"
time="2025-02-28 12:00:48" level=info msg="Loading yaml file for sink: redis" file="meta/yamlConfigMeta.go:84"
time="2025-02-28 12:00:48" level=info msg="Loading metadata file for sink: redis.json" file="meta/sinkMeta.go:263"
time="2025-02-28 12:00:48" level=info msg="Loading yaml file for sink: rest" file="meta/yamlConfigMeta.go:84"
time="2025-02-28 12:00:48" level=info msg="Loading metadata file for sink: rest.json" file="meta/sinkMeta.go:263"
time="2025-02-28 12:00:48" level=info msg="uiMsg file : en_US.ini" file="meta/msgUtil.go:55"
time="2025-02-28 12:00:48" level=info msg="uiMsg file : zh_CN.ini" file="meta/msgUtil.go:55"
time="2025-02-28 12:00:48" level=info msg="Starting rules" file="server/server.go:128"
time="2025-02-28 12:00:48" level=info msg="register rest endpoint for component service" file="server/rest.go:151"
time="2025-02-28 12:00:48" level=info msg="register rest endpoint for component template" file="server/rest.go:151"
time="2025-02-28 12:00:48" level=info msg="register rest endpoint for component meta" file="server/rest.go:151"
time="2025-02-28 12:00:48" level=info msg="register rest endpoint for component plugin" file="server/rest.go:151"
time="2025-02-28 12:00:48" level=info msg="register rest endpoint for component portable" file="server/rest.go:151"
time="2025-02-28 12:00:48" level=info msg="register rest endpoint for component prometheus" file="server/rest.go:151"
time="2025-02-28 12:00:48" level=info msg="register rest endpoint for component schema" file="server/rest.go:151"
time="2025-02-28 12:00:48" level=info msg="start service prometheus" file="server/server.go:160"
time="2025-02-28 12:00:48" level=info msg="start service rpc" file="server/server.go:160"
time="2025-02-28 12:00:48" level=info msg="Serving kuiper (version - 1.10.0) on port 20498, and restful api on http://0.0.0.0:9081. \n" file="server/server.go:170"
time="2025-02-28 12:00:59" level=error msg="Stream command error: Create stream fails: Item mqtt_stream already exists." file="server/rest.go:75"
time="2025-02-28 16:49:54" level=info msg="rest server successfully shutdown." file="server/server.go:181"
time="2025-02-28 16:49:54" level=info msg="close service prometheus" file="server/server.go:185"
time="2025-02-28 16:49:54" level=info msg="close service rpc" file="server/server.go:185"
time="2025-02-28 16:49:54" level=info msg="rpc server shutdown." file="server/rpc.go:82"
